# -*- mode: mandoku-view; -*-
#+TITLE: 六壬大全
#+DATE: 2015-08-24 23:12:37.665436
#+PROPERTY: ID KR3g0031
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二
<pb:KR3g0031_WYG_012-1a>¶
欽定四庫全書¶
　六壬大全卷十二¶
　　十二宫分野下¶
辰宫角亢鄭分野¶
　角亢在辰自軫十度至氐初度屬鄭分豫州¶
河南省¶
　開封府¶
　　祥符縣　陳留縣　通許縣　尉氏縣　洧川縣¶
<pb:KR3g0031_WYG_012-1b>¶
　　鄢陵縣　扶溝縣　中牟縣　原武縣　陽武縣¶
　　延津縣　封邱縣¶
　鄭　州¶
　　滎陽縣　汜水縣　河隂縣　滎澤縣¶
　陳　州¶
　　西華縣　商水縣　沈丘縣　項城縣¶
　汝寧府¶
　　汝陽縣　上蔡縣　新蔡縣　遂平縣　西平縣¶
<pb:KR3g0031_WYG_012-2a>¶
　　真陽縣　確山縣¶
　光　州¶
　　光山縣　固始縣　商城縣　息　縣¶
　　温　縣　濟源縣　孟　縣(已上三縣/屬懷慶府)¶
南直𨽻¶
　穎　州¶
　　潁上縣　太和縣(係鳯陽府/屬夀州)　霍邱縣¶
已宫翼軫楚分野¶
<pb:KR3g0031_WYG_012-2b>¶
　翼軫在已自張十五度至軫九度屬楚分荆州¶
湖廣省¶
　武昌府¶
　　武昌縣　江夏縣　嘉魚縣　咸寧縣¶
　　崇陽縣　通城縣¶
　興國州¶
　　大冶縣　通山縣¶
　漢陽府¶
<pb:KR3g0031_WYG_012-3a>¶
　　漢陽縣　漢川縣¶
　黄州府¶
　　黄岡縣　羅田縣　黄安縣　蘄水縣　麻城縣¶
　　黄陂縣¶
　蘄　州¶
　　廣濟縣　黄梅縣¶
　鄖陽府¶
　　鄖　縣　房　縣　保康縣　上津縣　鄖西縣¶
<pb:KR3g0031_WYG_012-3b>¶
　　竹溪縣¶
　襄陽府¶
　　襄陽縣　宜城縣　南漳縣　棗陽縣　榖城縣¶
　承天府¶
　　鍾祥縣　京山縣　濳江縣¶
　興都留守司¶
　　顯𨹧衛¶
　沔陽州¶
<pb:KR3g0031_WYG_012-4a>¶
　　景𨹧縣¶
　荆門州¶
　　當陽縣¶
　徳安府¶
　　安陸縣　應城縣　雲夢縣　孝感縣¶
　荆州府¶
　　江𨹧縣　公安縣　石首縣　監利縣　枝江縣¶
　　松滋縣¶
<pb:KR3g0031_WYG_012-4b>¶
　夷𨹧州¶
　　逺安縣　宜都縣　長陽縣¶
　歸　州¶
　　巴東縣　興山縣¶
　岳州府¶
　　巴𨹧縣　臨湘縣　華容縣　平江縣¶
　澧　州¶
　　石門縣　慈利縣　安鄉縣¶
<pb:KR3g0031_WYG_012-5a>¶
　永定衛(在慈利縣西/一百八十里)¶
　九谿衛(在慈利縣/北九十里)¶
　　大庸守禦千户所(在慈利縣西二/百一十五里)¶
　　添平千户所(在慈利縣北/一百五十里)¶
　　安福千户所(在慈利縣西北/二百九十里)¶
　　麻寮千戶所(在慈利縣西/北三百里)¶
　桑植安撫司(在九谿衛西北四百里/領美坪等一十八峒)¶
　長沙府¶
<pb:KR3g0031_WYG_012-5b>¶
　　長沙縣　善化縣　湘潭縣　湘隂縣　寧鄉縣¶
　　瀏陽縣　安化縣　醴𨹧縣　益陽縣　湘鄉縣¶
　　攸　縣¶
　茶𨹧州¶
　寳慶府¶
　　邵陽縣　城歩縣　新化縣¶
　武岡州¶
　　新寧縣¶
<pb:KR3g0031_WYG_012-6a>¶
　辰州府¶
　　沅𨹧縣　盧溪縣　溆浦縣　辰溪縣¶
　沅　州¶
　　黔陽縣　麻陽縣¶
　　鎮溪軍民千戶所(在盧溪縣西/二百三十里)¶
　常徳府¶
　　武𨹧縣　桃源縣　沅江縣　龍陽縣¶
　衡州府¶
<pb:KR3g0031_WYG_012-6b>¶
　　衡陽縣　衡山縣　安仁縣　來陽縣　常寧縣¶
　　酃　縣¶
　桂陽州¶
　　臨武縣　藍山縣¶
　永州府¶
　　零𨹧縣　祁陽縣　東安縣¶
　道　州¶
　　寧逺縣　江華縣　永眀縣¶
<pb:KR3g0031_WYG_012-7a>¶
　　錦田守禦千户所(在江華縣/二百里)¶
　　枇杷守禦千户所(在永明縣東/南三十里)¶
　　桃川守禦千户所(在永明縣西/南四十里)¶
　靖　州¶
　　㑹同縣　通道縣　綏寧縣　天柱縣¶
　　天柱守禦千户所(在州西北/二百里)¶
　　屯鎮文溪後千户所(在州西北二/百五十里)¶
　郴　州¶
<pb:KR3g0031_WYG_012-7b>¶
　　永興縣　宣章縣　桂陽縣　興寧縣　桂東縣¶
　　廣安守禦千户所(在桂陽縣/東一十里)¶
　施州衛軍民指揮使司¶
　　大田軍民守禦千户所(在衛西北三/百五十里)¶
　　鎮南長官司　　　　　唐崔長官司¶
　施南宣撫司¶
　東鄉五路安撫司¶
　　摇把峒長官司　　　　上愛茶崆長官司¶
<pb:KR3g0031_WYG_012-8a>¶
　　下愛茶洞長官司　　　鎮逺蠻夷長官司¶
　　隆奉蠻夷長官司¶
　忠路安撫司¶
　　劒南長官司¶
　金峒安撫司¶
　　西坪蠻夷長官司¶
　盤順安撫司¶
　散毛宣撫司¶
<pb:KR3g0031_WYG_012-8b>¶
　　龍潭安撫司¶
　　大旺安撫司¶
　　東流蠻夷長官司　　　臘璧峒蠻長官司¶
　忠建宣撫司¶
　　忠峒安撫司¶
　　髙羅安撫司¶
　　木冊長官司¶
　容美宣撫司¶
<pb:KR3g0031_WYG_012-9a>¶
　　椒山馬瑙長官司　　　五峰石寳長官司¶
　　石梁下峒長官司　　　水盡源通塔平長官司¶
　永順軍民宣慰使司¶
　　南渭州　施容州　上溪州¶
　　臘惹峒長官司　　　　驢遅峒長官司¶
　　麥著黄峒長官司¶
　保靖州軍民宣慰使司¶
　　筸子坪長官司　　　　施溶溪長官司¶
<pb:KR3g0031_WYG_012-9b>¶
　　白崖峒長官司　　　　田家峒長官司¶
　五寨長官司¶
廣東省¶
　連　州¶
　　陽山縣　連山縣　新安縣(俱属廣/州府)¶
　韶州府¶
　　曲江縣　樂昌縣　乳源縣　仁化縣　翁源縣¶
　　英徳縣¶
<pb:KR3g0031_WYG_012-10a>¶
　廉州府¶
　　合浦縣¶
　欽　州¶
　　靈山縣¶
　　永安守禦千户所(在合浦縣/東六十里)¶
廣西省¶
　桂林府¶
　　臨桂縣　興安縣　陽朔縣　靈川縣¶
<pb:KR3g0031_WYG_012-10b>¶
　永寧州¶
　　永福縣　義寧縣¶
　全　州¶
　　灌陽縣¶
　平樂府¶
　　平樂縣　恭城縣　富川縣　荔浦縣　昭平縣¶
　　賀　縣　修仁縣¶
　永安州¶
<pb:KR3g0031_WYG_012-11a>¶
　欝林州(屬梧/州府)¶
　　博白縣　北流縣　陸川縣　興業縣(俱屬梧/州府)¶
　潯州府¶
　　桂平縣¶
　武靖州¶
　　平南縣　貴縣¶
　南寧府¶
　　宣化縣¶
<pb:KR3g0031_WYG_012-11b>¶
　新寧州¶
　　陸安縣¶
　横　州¶
　　永淳縣¶
　上思州¶
　太平府¶
　　安平州　鎮逺州¶
　　養利州¶
<pb:KR3g0031_WYG_012-12a>¶
　　龍英州¶
　　左　州¶
　　太平州¶
　　思同州¶
　　萬承州¶
　　全茗州¶
　　茗盈州¶
　　都結州¶
<pb:KR3g0031_WYG_012-12b>¶
　　結安州¶
　　結倫州¶
　　思城州¶
　　　崇善縣　羅陽縣¶
　　上下凍州¶
　　永康州¶
　　　陀𨹧縣¶
　思明府¶
<pb:KR3g0031_WYG_012-13a>¶
　　上石西州¶
　　忠　州¶
　　下石西州¶
　　憑祥州¶
　　下雷州¶
　　思眀州¶
　栁州府¶
　　馬平縣　羅城縣　洛容縣　懐逺縣　来賔縣¶
<pb:KR3g0031_WYG_012-13b>¶
　　栁城縣　融縣¶
　象　州¶
　　武宣縣¶
　賔　州¶
　　遷江縣　上林縣¶
　慶逺府¶
　　宜山縣　天河縣　忻城縣¶
　河池州¶
<pb:KR3g0031_WYG_012-14a>¶
　　思恩州　荔波縣¶
　東蘭州¶
　那地州¶
　南丹州¶
　　永定長官司　　　　　永順長官司¶
　思㤙軍民府¶
　　武縁縣¶
　鎮安府¶
<pb:KR3g0031_WYG_012-14b>¶
　田　州¶
　歸順州¶
　龍　州¶
　都康州¶
　奉議州¶
　利　州¶
　向武州¶
　泗城州¶
<pb:KR3g0031_WYG_012-15a>¶
　江　州¶
　上隆州¶
　果化州¶
　恩城州¶
　歸徳州¶
　思𨹧州¶
　　程　縣¶
　　上林長官司¶
<pb:KR3g0031_WYG_012-15b>¶
　　安隆長官司¶
　　五屯守禦千户所¶
貴州省¶
　安順府¶
　　寧谷寨長官司　　　　西堡長官司¶
　　普定衛軍民指揮使司¶
　都匀府¶
　　都匀長官司　　　　　平浪長官司¶
<pb:KR3g0031_WYG_012-16a>¶
　　邦水長官司　　　　　平州六洞長官司¶
　麻哈州¶
　　樂平長官司　　　　　平定長官司¶
　獨山州¶
　　豐寧長官司　　　合江州陳蒙爛土長官司¶
　　清平縣¶
　鎮逺府¶
　　鎮逺縣　施秉縣¶
<pb:KR3g0031_WYG_012-16b>¶
　　卭水一十五洞蠻夷長官司　　偏橋長官司¶
　鎮逺衛¶
　　臻剖六洞横坡等處長官司¶
　偏橋衛(在府西/六十里)¶
　清浪衛(在府東七/十五里)¶
　黎平府¶
　　永從縣¶
　　潭溪蠻夷長官司　　　八舟蠻夷長官司¶
<pb:KR3g0031_WYG_012-17a>¶
　　洪州泊里蠻夷長官司　曹滴洞蠻夷長官司¶
　　古州蠻夷長官司　　　西山陽洞蠻夷長官司¶
　　胡耳蠻夷長官司　　　亮寨蠻夷長官司¶
　　歐陽蠻夷長官司　　　新化蠻夷長官司¶
　　中林驗洞蠻夷長官司　赤溪湳洞蠻夷長官司¶
　　隆里蠻夷長官司¶
　五開衛(在府/東北)¶
　　黎平守禦千户所(在府西南/二十里)¶
<pb:KR3g0031_WYG_012-17b>¶
　　中潮守禦千户所(在洪州泊里/長官司西南)¶
　　新化亮寨守禦千戸所(在新化長/官司東)¶
　　龍里守禦千戶所(在隆里長/官司南)¶
　　新化屯千戸所(在新化長官司/西南三十里)¶
　　平茶千戸所¶
　　平茶屯千戸所¶
　銅鼓衛(在湖耳長/官司西)¶
　思州府¶
<pb:KR3g0031_WYG_012-18a>¶
　　都坪峨異溪長官司　　都素長官司¶
　　施溪長官司　　　　　黄道溪長官司¶
　思南府¶
　　水徳江長官司　　　　蠻夷長官司¶
　　朗溪蠻夷長官司　　　沿河祐溪長官司¶
　　婺川縣　安化縣　印江縣¶
　石阡府¶
　　龍泉縣¶
<pb:KR3g0031_WYG_012-18b>¶
　　石阡長官司¶
　　苗民長官司¶
　　龍泉坪長官司¶
　　葛彰葛商長官司¶
　平越府¶
　　甕安縣　湄潭縣　餘慶縣¶
　黄平州¶
　　楊義長官司¶
<pb:KR3g0031_WYG_012-19a>¶
　廣順州¶
　普安州¶
　普安衛¶
　　樂民守禦千戸所(在州西/九十里)¶
　　安南守禦千户所(在州東南一/百六十里)¶
　　安龍守禦千戶所(在州東南三/百一十里)¶
　　平夷千户所¶
　永寧州¶
<pb:KR3g0031_WYG_012-19b>¶
　　慕役長官司¶
　　頂营長官司¶
　永寧衛¶
　鎮寧州¶
　　十二营長官司¶
　　康佐長官司¶
　安莊衛¶
　　闗索嶺守禦千户所¶
<pb:KR3g0031_WYG_012-20a>¶
　定畨州¶
　新添衛軍民指揮使司¶
　　新添長官司　　　　　小平伐長官司¶
　　丹平長官司　　　　　丹行長官司¶
　　把平寨長官司¶
　龍里衛軍民指揮使司¶
　　平伐長官司　　　　　太平伐長官司¶
　威清衛¶
<pb:KR3g0031_WYG_012-20b>¶
　安南衛¶
　畢節衛¶
　平壩衛¶
　凱里安撫司¶
午宫柳星張周分野¶
　栁星張在午自栁三度至張十四度屬周分三河¶
河南省¶
　禹州¶
<pb:KR3g0031_WYG_012-21a>¶
　　密　縣¶
　　新鄭縣(俱屬開/封府)¶
　許　州¶
　　襄城縣　臨穎縣　郾城縣　長葛縣¶
　河南府¶
　　雒陽縣　郾師縣　宜陽縣　鞏　縣　新安縣¶
　　沔池縣　孟津縣　登封縣　永寧縣　盧氏縣¶
　　嵩　縣¶
<pb:KR3g0031_WYG_012-21b>¶
　陕　州¶
　　靈寳縣　閿鄉縣¶
　信陽州¶
　　羅山縣¶
　南陽府¶
　　南陽縣　唐　縣　泌陽縣　桐柏縣　鎮平縣¶
　　南召縣¶
　鄧　州¶
<pb:KR3g0031_WYG_012-22a>¶
　　内鄉縣　淅川縣　新野縣¶
　裕　州¶
　　舞陽縣　葉　縣¶
　汝　州¶
　　魯山縣　寳豐縣　郏　縣　伊陽縣¶
湖廣省¶
　均　州(屬襄/陽府)　　　　光化縣(屬襄/陽府)¶
　隨　州¶
<pb:KR3g0031_WYG_012-22b>¶
　　應山縣(属徳/安府)¶
陕西省¶
　商　州¶
　　洛南縣(屬西/安府)¶
貴州省¶
　銅仁府¶
　　銅仁縣¶
　　銅仁長官司　　　　　提溪長官司¶
<pb:KR3g0031_WYG_012-23a>¶
　　烏羅長官司　　　　　省溪長官司¶
　　大萬山長官司　　　　平頭著可長官司¶
未宫井鬼秦分野¶
　井鬼在未自井八度至栁二度屬秦分野¶
陕西省¶
　西安府¶
　　長安縣　咸寧縣　咸陽縣　興平縣　鄠　縣¶
　　藍田縣　臨潼縣　髙𨹧縣　涇陽縣　三原縣¶
<pb:KR3g0031_WYG_012-23b>¶
　　富平縣　盩厔縣　渭南縣¶
　　鎮安縣　商南縣　山陽縣(屬商/州)¶
　同　州¶
　　朝邑縣　韓城縣　郃陽縣　澄城縣　白水縣¶
　華　州¶
　　華隂縣　蒲城縣¶
　耀　州¶
　　同官縣¶
<pb:KR3g0031_WYG_012-24a>¶
　乾　州¶
　　醴泉縣　武功縣　永夀縣¶
　邠　州¶
　　三水縣　淳化縣　長武縣¶
　潼闗衛(在華隂縣東四/十里潼闗城中)¶
　鳯翔府¶
　　鳯翔縣　岐山縣　寳雞縣　扶風縣　&KR1307;　縣¶
　　麟逰縣¶
<pb:KR3g0031_WYG_012-24b>¶
　隴　州¶
　　汧陽縣¶
　漢中府¶
　　南鄭縣　褒城縣　城固縣　洋　縣　西鄉縣¶
　　鳯　縣¶
　寧𦍑州¶
　　沔　縣　畧陽縣¶
　興安州¶
<pb:KR3g0031_WYG_012-25a>¶
　　平利縣　石泉縣　漢隂縣　洵陽縣　白河縣¶
　　紫陽縣¶
　平凉府¶
　　平凉縣　崇信縣　華亭縣　鎮原縣¶
　固原州¶
　涇　州¶
　　靈䑓縣¶
　静寧州¶
<pb:KR3g0031_WYG_012-25b>¶
　　莊浪縣　隆徳縣¶
　鞏昌府¶
　　隴西縣　安定縣　㑹寧縣　通渭縣　漳　縣¶
　　伏羌縣　寧逺縣　西和縣　成　縣¶
　徽　州¶
　階　州¶
　　文　縣　兩當縣¶
　秦　州¶
<pb:KR3g0031_WYG_012-26a>¶
　　秦安縣　清水縣　禮　縣¶
　　禮店守禦千戸所(在秦州西南/二百五十里)¶
　臨洮府¶
　　狄道縣　渭源縣¶
　蘭　州¶
　　金　縣¶
　河　州¶
　慶陽府¶
<pb:KR3g0031_WYG_012-26b>¶
　　安化縣　合水縣　環　縣¶
　寧　州¶
　　真寧縣¶
　延安府¶
　　膚施縣　安塞縣　甘泉縣　保安縣　安定縣¶
　　宜川縣　延長縣　清澗縣　延川縣¶
　鄜　州¶
　　洛川縣　中部縣　宜君縣¶
<pb:KR3g0031_WYG_012-27a>¶
　綏徳州¶
　　米脂縣¶
　葭　州¶
　　神木縣　府谷縣　吴堡縣¶
　　塞門守禦百户所(在安塞縣北/一百五十里)¶
　　清邉守禦百户所(在大/乾闗)¶
　榆林衛(在府東北七/百五十里)¶
　寧夏衛¶
<pb:KR3g0031_WYG_012-27b>¶
　　潘咏堡　金貴堡　李祥堡　張濟堡　魏敬堡¶
　　王信堡　王貴堡　任春堡　葉誠堡¶
　寧夏前衛¶
　　外家堡　張亮堡　李信堡　丁義堡　周澄堡¶
　　平虜守禦千户所(在衛城北四/百一十里)¶
　寧夏左屯衛¶
　　王景堡　李俊堡　卲綱堡　瞿靖堡　林臯堡¶
　　将鼎堡　陳剛堡　王登堡　張政堡　魏政堡¶
<pb:KR3g0031_WYG_012-28a>¶
　寧夏右屯衛¶
　　楊顯堡　陶容堡　雷福堡　桂文堡　常信堡¶
　　洪廣堡　髙榮堡　姚福堡¶
　寧夏後衛(在花/馬池)¶
　寧夏中屯衛(在金/勝闗)¶
　　靈州守禦千户所(在衞城南/九十里)¶
　　興武營守禦千户所(在衞城西/南二百里)¶
　寧夏中衛¶
<pb:KR3g0031_WYG_012-28b>¶
　　五百户堡　羚羊店堡　囘囘墓堡¶
　洮州衛軍民指揮使司¶
　　鎮戎守禦千户所¶
　岷州衛軍民指揮使司¶
　　西固城軍民千户所(在衛城西/南四百里)¶
　河州衛軍民指揮使司¶
　　歸徳守禦千户所(在衛城西/七百里)¶
　靖虜衛¶
<pb:KR3g0031_WYG_012-29a>¶
　陕西行都指揮使司¶
　　甘州左衛¶
　　甘州右衛¶
　　甘州中衛¶
　　甘州前衛¶
　　甘州後衛¶
　　肅州衛(在都司城西/五百一十里)¶
　　山丹衛(在都司城東/一百二十里)¶
<pb:KR3g0031_WYG_012-29b>¶
　永昌衛(在都司城東南/三百一十里)¶
　凉州衛(在都司城東/南五百里)¶
　鎮蕃衛(在都司城東/五百五十里)¶
　荘浪衛(在都司城南/九百四十里)¶
　西寧衛(在都司城東南一/千三百五十五里)¶
　　鎮夷守禦千戸所(在都司城西/北三百里)¶
　　古浪守禦千户所(在都司城東南/六百四十里)¶
　　髙䑓守禦千户所¶
<pb:KR3g0031_WYG_012-30a>¶
四川省¶
　成都府¶
　　成都縣　華陽縣　䨇流縣　温江縣　新繁縣¶
　　金堂縣　新都縣　仁夀縣　安　縣　内江縣¶
　　崇寧縣　井研縣　郫　縣　灌　縣　彭　縣¶
　　資　縣¶
　簡　州¶
　　資陽縣¶
<pb:KR3g0031_WYG_012-30b>¶
　崇慶州¶
　　新津縣¶
　漢　州¶
　　什邡縣　綿竹縣　徳陽縣¶
　綿　州¶
　　彰明縣　羅江縣¶
　威　州¶
　　保　縣¶
<pb:KR3g0031_WYG_012-31a>¶
　茂　州¶
　　汶川縣¶
　成都右衛(在府治/西三里)¶
　成都中衛(在府治/西七里)¶
　成都前衛(在府治/南六里)¶
　成都後衛(在府治/東五里)¶
　寧川衛(在府治/東四里)¶
　成都左護衛(在府治/南七里)¶
<pb:KR3g0031_WYG_012-31b>¶
　　隴木頭長官司　静州長官司　岳希蓬長官司¶
　龍安府¶
　　平武縣　石泉縣　江油縣¶
　順慶府¶
　　南充縣　西充縣¶
　蓬　州¶
　　營山縣　儀隴縣¶
　廣安州¶
<pb:KR3g0031_WYG_012-32a>¶
　　大竹縣　岳池縣　渠　縣　隣水縣¶
　保寧府¶
　　閬中縣　蒼溪縣　南部縣　廣元縣　昭化縣¶
　巴　州¶
　　通江縣　南江縣¶
　劒　州¶
　　梓潼縣¶
　重慶府¶
<pb:KR3g0031_WYG_012-32b>¶
　　巴　縣　江津縣　長夀縣　大足縣　永川縣¶
　　榮昌縣　綦江縣　南川縣　安居縣　壁山縣¶
　　黔江縣¶
　合　州¶
　　銅梁縣　定逺縣¶
　忠　州¶
　　酆都縣　墊江縣¶
　涪　州¶
<pb:KR3g0031_WYG_012-33a>¶
　　武隆縣　彭水縣¶
　石柱宣撫司¶
　酉陽宣撫司¶
　　石耶洞長官司　　邑梅洞長官司¶
　䕫州府¶
　　奉節縣　巫山縣　雲陽縣　太寧縣　梁山縣¶
　　萬　縣　開　縣　新寧縣　建始縣　大昌縣¶
　逹　州¶
<pb:KR3g0031_WYG_012-33b>¶
　　東鄉縣　太平縣¶
　叙州府¶
　　宜賔縣　慶符縣　富順縣　長寧縣　筠連縣¶
　　珙　縣　髙　縣　興文縣　南溪縣　隆昌縣¶
　馬湖府¶
　　屏山縣¶
　　泥溪長官司　平蠻長官司　蠻夷長官司¶
　　沐川長官司¶
<pb:KR3g0031_WYG_012-34a>¶
　遵義府¶
　　遵義縣　桐梓縣¶
　真安州¶
　　綏陽縣　仁懐縣¶
　　艸塘守禦千户所¶
　鎮雄軍民府¶
　　歸化長官司　懐徳長官司　威信長官司¶
　　安静長官司¶
<pb:KR3g0031_WYG_012-34b>¶
　烏撒軍民府¶
　　七星闗守禦千户所¶
　東川軍民府¶
　烏蒙軍民府¶
　潼川州¶
　　射洪縣　&KR1069;亭縣　中江縣　遂寧縣　安岳縣¶
　　蓬溪縣　樂至縣¶
　瀘　州¶
<pb:KR3g0031_WYG_012-35a>¶
　　江安縣　合江縣　納谿縣¶
　卭　州¶
　　大邑縣　蒲江縣¶
　嘉定州¶
　　峨睂縣　洪雅縣　夹江縣　犍為縣　榮　縣¶
　　威逺縣¶
　睂　州¶
　　彭山縣　丹&KR0994;縣　青神縣¶
<pb:KR3g0031_WYG_012-35b>¶
　雅　州¶
　　名山縣　榮經縣　蘆山縣¶
　永寧宣撫司¶
　　九姓長官司¶
　永寧衛¶
　　阿落宻千户所(在衛南/四十里)¶
　赤水衛(在司東南一/百四十里)¶
　　前千户所(在衛南/一百里)¶
<pb:KR3g0031_WYG_012-36a>¶
　　摩尼千户所(在衛北四/十五里)¶
　　白撒千户所(在衛東/七十里)¶
　　普巾守禦千户所(在九姓司東/一百四十里)¶
　思曩日安撫司¶
　　青川守禦千户所(在司東一/百二十里)¶
　天全六畨招討使司¶
　黎州安撫司¶
　　大渡河守禦千户所¶
<pb:KR3g0031_WYG_012-36b>¶
　平茶洞長官司¶
　　太平長官司¶
　松潘衛軍民指揮使司¶
　　占蔵先結簇長官司　　蠟匝簇長官司¶
　　白馬路簇長官司　　　山洞簇長官司¶
　　阿昔洞簇長官司　　　北㝎簇長官司¶
　　麥匝簇長官司　　　　者多簇長官司¶
　　牟刀結簇長官司　　　班班簇長官司¶
<pb:KR3g0031_WYG_012-37a>¶
　　祈命簇長官司　　　　勒都簇長官司¶
　　包藏簇長官司　　　　阿昔簇長官司¶
　　思曩兒簇長官司　　　阿用簇長官司¶
　　潘幹寨長官司¶
　　小河守禦千戶所¶
　　八郎安撫司　　　　　阿角寨安撫司¶
　　麻兒匝安撫司　　　　芒兒者安撫司¶
　疊溪守禦千户所¶
<pb:KR3g0031_WYG_012-37b>¶
　　疊溪長官司　　　　　鬱郎長官司¶
四川行都指揮使司¶
　建昌衛軍民指揮使司¶
　建昌前衛¶
　寧畨衛軍民指揮使司¶
　越嶲衛軍民指揮使司¶
　塩井衛軍民指揮使司¶
　㑹川衛軍民指揮使司¶
<pb:KR3g0031_WYG_012-38a>¶
　　禮州守禦後千户所¶
　　禮州守禦中中千戶所¶
　　打冲河守禦中前千户所¶
　　打冲河守禦中左千户所¶
　　冕山橋守禦千户所¶
　　徳昌守禦千户所¶
　　迷易守禦千戸所¶
　　昌州長官司　威龍長官司　普濟長官司¶
<pb:KR3g0031_WYG_012-38b>¶
　　馬刺長官司　卭部長官司¶
雲南省¶
　雲南府¶
　　昆明縣　富民縣　宜良縣¶
　嵩明州¶
　晉寧州¶
　　呈貢縣　歸化縣¶
　安寧州¶
<pb:KR3g0031_WYG_012-39a>¶
　　羅次縣　禄豐縣¶
　昆陽州¶
　　三泊縣　易門縣¶
　　易門守禦千户所(在縣南/三十里)¶
　　楊家堡守禦千户所(在縣東/五里)¶
　大理府¶
　　太和縣¶
　趙　州¶
<pb:KR3g0031_WYG_012-39b>¶
　　雲南縣¶
　鄧川州¶
　　浪穹縣¶
　賔川州¶
　雲龍州¶
　　十二關長官司¶
　臨安府¶
　　建水州¶
<pb:KR3g0031_WYG_012-40a>¶
　石屏州¶
　阿迷州¶
　　納樓茶甸長官司　　　教化三部長官司¶
　　溪處甸長官司　　　　左&KR0014;寨長官司¶
　　王弄山長官司　　　　&KR0635;容甸長官司¶
　　思陀甸長官司　　　　落恐甸長官司¶
　寧　州¶
　　通海縣　河西縣　嶍峨縣　蒙自縣¶
<pb:KR3g0031_WYG_012-40b>¶
　　安南長官司¶
　楚雄府¶
　　椘雄縣　定逺縣　定邉縣　廣通縣　&KR1095;嘉縣¶
　南安州¶
　鎮南州¶
　　定逺守禦千户所¶
　澂江府¶
　　河陽縣　江川縣　陽宗縣¶
<pb:KR3g0031_WYG_012-41a>¶
　新興州¶
　路南州¶
　景東府¶
　廣南府¶
　　富　州¶
　廣西府¶
　　師宗州¶
　　彌勒州¶
<pb:KR3g0031_WYG_012-41b>¶
　　維摩州¶
　鎮沅府¶
　　禄谷寨長官司¶
　永寧府¶
　　刺次和長官司　瓦魯之長官司　革甸長官司¶
　　香羅長官司¶
　順寧府¶
　曲靖軍民府¶
<pb:KR3g0031_WYG_012-42a>¶
　　南寧縣　亦佐縣¶
　霑益州¶
　陸凉州¶
　馬龍州¶
　羅平州¶
　平夷衛(在霑益州南/一百三十里)¶
　越州衛(在霑益州東南/一百六十里)¶
　陸&KR0765;衛(在府西南/二十五里)¶
<pb:KR3g0031_WYG_012-42b>¶
　姚安軍民府¶
　　太姚縣¶
　姚　州¶
　鶴慶軍民府¶
　劍川州¶
　順　州¶
　武定軍民府¶
　和曲州¶
<pb:KR3g0031_WYG_012-43a>¶
　　元謀縣¶
　　禄勸州¶
　尋甸軍民府¶
　　木宻闗守禦千户所(在東南/七十里)¶
　元江軍民府¶
　　因逺羅必甸長官司¶
　麗江軍民府¶
　　通安州¶
<pb:KR3g0031_WYG_012-43b>¶
　寳山州¶
　蘭　州¶
　　巨津州¶
　永昌軍民府¶
　　保山縣　永平縣¶
　騰越州¶
　騰衝州¶
　潞江安撫司¶
<pb:KR3g0031_WYG_012-44a>¶
　　鳯溪長官司　　施甸長官司¶
　蒙化府¶
　騰衝衝軍民指揮使司¶
　新化州¶
　　新平縣¶
　北勝州¶
　雲　州¶
　車里軍民宣慰使司¶
<pb:KR3g0031_WYG_012-44b>¶
　緬甸軍民宣慰使司¶
　孟定府¶
　孟艮府¶
　南甸宣撫司¶
　干崖宣撫司¶
　隴川宣撫司¶
　威逺州¶
　灣甸州¶
<pb:KR3g0031_WYG_012-45a>¶
　　孟密安撫司¶
　　鎮康縣¶
　大矦州¶
　鈕元長官司¶
　木邦軍民宣慰使司¶
　孟養軍民宣慰使司¶
　老撾軍民宣慰使司¶
　大古刺軍民宣慰使司¶
<pb:KR3g0031_WYG_012-45b>¶
　八百大甸軍民宣慰使司¶
　麓川平緬軍民宣慰使司¶
　底馬撒軍民宣慰使司¶
　孟連長官司¶
　茶山長官司¶
　麻里長官司¶
　芒市長官司¶
　者樂甸長官司¶
<pb:KR3g0031_WYG_012-46a>¶
　瀾滄衛軍民指揮使司¶
　　蒗蕖州¶
貴州省¶
　貴陽府¶
　　新貴縣　貴定縣¶
　　貴竹長官司　　　　　水東長官司¶
　　中曹長官司　　　　　程番長官司¶
　　韋畨長官司　　　　　方番長官司¶
<pb:KR3g0031_WYG_012-46b>¶
　　洪畨長官司　　　　　卧龍番長官司¶
　　金石番長官司　　　　小龍番長官司¶
　　羅番長官司　　　　　大龍番長官司¶
　　小程番長官司　　　　上馬橋長官司¶
　　盧番長官司¶
　貴州宣慰使司¶
　　青山長官司　　　　　劄佐長官司¶
　　龍里長官司　　　　　白納長官司¶
<pb:KR3g0031_WYG_012-47a>¶
　　㡳寨長官司　　　　　乖西長官司¶
　　養龍長官司¶
　金筑安撫司¶
　　木𤓰長官司　　　　　盧山長官司¶
　　麻嚮長官司　　　　　太華長官司¶
申宫觜參晉分野¶
　觜参在申自畢六度至井七度屬晉分井州¶
山西省¶
<pb:KR3g0031_WYG_012-47b>¶
　太原府¶
　　陽曲縣　太原縣　榆次縣　大谷縣　清源縣¶
　　祁　縣　徐溝縣　交城縣　文水縣　夀陽縣¶
　　盂　縣　静樂縣　河曲縣¶
　平定州¶
　　樂平縣¶
　忻　州¶
　　定襄縣¶
<pb:KR3g0031_WYG_012-48a>¶
　代　州¶
　　五臺縣　繁峙縣　崞　縣¶
　保徳州¶
　岢嵐州¶
　　嵐　縣　興　縣¶
　　寧化守禦千户所(在静樂縣北/一百八十里)¶
　　寧武守禦千户所¶
　　鴈門闗守禦千户所(在代州北/三十里)¶
<pb:KR3g0031_WYG_012-48b>¶
　　偏頭闗守禦千户所¶
　平陽府¶
　　臨汾縣　襄𨹧縣　洪洞縣　浮山縣　岳陽縣¶
　　趙城縣　太平縣　曲沃縣　翼城縣　蒲　縣¶
　　汾西縣¶
　蒲　州¶
　　臨晋縣　榮河縣　猗氏縣　萬泉縣　河津縣¶
　解　州¶
<pb:KR3g0031_WYG_012-49a>¶
　　安邑縣　夏　縣　聞喜縣　平陸縣　芮城縣¶
　綘　州¶
　　稷山縣　綘　縣　垣曲縣¶
　霍　州¶
　吉　州¶
　　鄉寧縣¶
　隰　州¶
　　太寧縣　永和縣　石樓縣¶
<pb:KR3g0031_WYG_012-49b>¶
　潞安府¶
　　長治縣　長子縣　襄垣縣　屯留縣　潞城縣¶
　　壺闗縣　平順縣　黎城縣¶
　汾州府¶
　　汾陽縣　孝義縣　平遥縣　介休縣　靈石縣¶
　　臨　縣¶
　永寧州¶
　　寧鄉縣¶
<pb:KR3g0031_WYG_012-50a>¶
　沁　州¶
　　沁源縣　武鄉縣¶
　澤　州¶
　　髙平縣　陽城縣　沁水縣　𨹧川縣¶
　遼　州¶
　　和順縣　榆社縣¶
酉宫胃&KR0295;畢趙分野¶
　胃&KR0295;畢在酉自胃三度至畢六度屬趙分冀州¶
<pb:KR3g0031_WYG_012-50b>¶
北直𨽻¶
　真定府¶
　　真定縣　井陘縣　獲鹿縣　元氏縣　靈夀縣¶
　　藳城縣　欒城縣　無極縣　平山縣　阜平縣¶
　定　州¶
　　新樂縣　曲陽縣　行唐縣¶
　冀　州¶
　　南宫縣　新河縣　棗強縣　武邑縣¶
<pb:KR3g0031_WYG_012-51a>¶
　晉　州¶
　　安平縣　饒陽縣　武強縣¶
　趙　州¶
　　柏鄉縣　隆平縣　髙邑縣　臨城縣　賛皇縣¶
　　寧晉縣¶
　深　州¶
　　衡水縣¶
　　守禦倒馬闗中千户所(在定州西/倒馬闗)¶
<pb:KR3g0031_WYG_012-51b>¶
　神武右衛(在府/東北)¶
　順徳府¶
　　邢臺縣　沙河縣　南和縣　平鄉縣　廣宗縣¶
　　鉅鹿縣　唐山縣　内丘縣　任　縣¶
　廣平府¶
　　永年縣　曲周縣　&KR0962;鄉縣　雞澤縣　廣平縣¶
　　邯鄲縣　成安縣　威　縣　清河縣¶
　祁　州(屬保/定府)¶
<pb:KR3g0031_WYG_012-52a>¶
　　深澤縣　束鹿縣¶
山西省¶
　大同府¶
　　大同縣　懐仁縣¶
　渾源州¶
　應　州¶
　　山隂縣¶
　朔　州¶
<pb:KR3g0031_WYG_012-52b>¶
　　馬邑縣¶
　蔚　州¶
　　廣昌縣　靈丘縣　廣靈縣¶
　大同左衛(在府西南一/百二十里)¶
　雲川衛(在府西南一/百二十里)¶
　大同右衛(在府西南一/百二十里)¶
　玉林衛(在府西北一/百一十里)¶
　陽和衛(在府東北一/百二十里)¶
<pb:KR3g0031_WYG_012-53a>¶
　髙山衛(在府東北一/百二十里)¶
　鎮虜衛(在府東北一/百八十里)¶
　天城衛(在府東北一/百八十里)¶
　威逺衛(在府東一/百三十里)¶
河南省¶
　磁　州(屬彰/德府)¶
　　武安縣　渉　縣¶
山東省¶
<pb:KR3g0031_WYG_012-53b>¶
　　恩　縣(屬髙/唐州)¶
戌宫奎婁魯分野¶
　奎婁在戍自奎一度至胃二度屬魯分兗州¶
山東省¶
　兗州府¶
　　滋陽縣　曲阜縣　寧陽縣　鄒　縣　泗水縣¶
　　滕　縣　嶧　縣¶
　沂　州¶
<pb:KR3g0031_WYG_012-54a>¶
　　郯城縣　費　縣¶
　　安邱縣　諸城縣　蒙隂縣(屬青/州府)¶
　莒　州¶
　　沂水縣　日照縣¶
南直𨽻¶
　　懐逺縣　五河縣　虹　縣(屬鳯/陽府)¶
　泗　州¶
　　清河縣　桃源縣　沭陽縣(屬淮/安府)¶
<pb:KR3g0031_WYG_012-54b>¶
　海　州¶
　　贛榆縣¶
　邳　州¶
　　宿遷縣　睢寧縣(已上俱屬/淮安府)¶
亥宫室壁衞分野¶
　室壁在亥自危十二度至奎初度屬衛分河北¶
河南省¶
　衛輝府¶
<pb:KR3g0031_WYG_012-55a>¶
　　汲　縣　胙城縣　新鄉縣　獲嘉縣　淇　縣¶
　　輝　縣¶
　彰徳府¶
　　安陽縣　湯隂縣　臨漳縣　林　縣¶
　懐慶府¶
　　河内縣　修武縣　武陟縣¶
北直𨽻¶
　大名府¶
<pb:KR3g0031_WYG_012-55b>¶
　　元城縣　大名縣　魏　縣　清豐縣　南樂縣¶
　　内黄縣　濬　縣　滑　縣　東明縣¶
　開　州¶
　　長垣縣¶
山東省¶
　東平州¶
　　汶上縣　夀張縣¶
　濮　州¶
<pb:KR3g0031_WYG_012-56a>¶
　　范　縣　觀城縣　朝城縣¶
　臨清州¶
　　館陶縣¶
　　冠　縣(屬東昌/府)¶
　¶
　¶
　¶
　¶
<pb:KR3g0031_WYG_012-56b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　六壬大全卷十二¶
