# -*- mode: mandoku-view; -*-
#+TITLE: 六壬大全
#+DATE: 2015-08-24 23:12:37.368917
#+PROPERTY: ID KR3g0031
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一
<pb:KR3g0031_WYG_001-1a>¶
欽定四庫全書¶
　六壬大全巻一¶
　　入手法¶
　　　十干寄宫¶
甲課寅兮乙課辰丙戊課己不須論丁巳課未庚申土¶
辛戌壬亥是其真癸課原来丑宮坐分眀不用四正神¶
　　　一賊尅法(一下尅上曰重審/一上尅下曰元首)¶
取課先從下賊呼如無下賊上尅初初傳之上名中次¶
<pb:KR3g0031_WYG_001-1b>¶
中上加臨是末居三傳既定天盤将此是入式法第一¶
　　　二比用法(即知/一也)¶
下賊或三二四侵若逢上尅亦同云常将天日比神用¶
陽日用陽隂用隂若或俱比俱不比立法别有渉害陳¶
　　　三渉害法¶
渉害行来本家止路逢多尅為用取孟深仲淺季當休¶
復等柔辰剛日宜¶
　　　四遙尅法(神遙尅日曰蒿矢/日遙尅神曰彈射)¶
<pb:KR3g0031_WYG_001-2a>¶
四課無尅號為遥日與神兮逓互招先取神遥尅其日¶
如無方取日来遥或有日尅乎兩神復有兩神来尅日¶
擇與日干比者用陽日用陽隂用隂¶
　　　　五&KR0295;星法¶
無遙無尅昴星窮陽仰隂俯酉位中(論初/𫝊也)剛日先辰而¶
後日柔日先日而後辰(論中/末也)¶
　　　六别責法(戊辰戊午丙辰三剛日各一課辛未二課/辛丑二課丁酉  辛酉各一課)¶
四課不全三課備無遥無尅别責例剛日干合上頭神¶
<pb:KR3g0031_WYG_001-2b>¶
柔日支前三合取皆以天上作初𫝊隂陽中末干中寄¶
剛三柔六共九課此課先賢俱隠秘戊午戊辰與丙辰¶
干上皆午是為親辛丑辛未各二日下上皆是丑未真¶
丁酉當為己丁是辛酉原来是酉辛¶
　　　七八專法(論尅不/論遥)¶
兩課無尅號八專陽日日陽順行三(連本/位數)隂日辰隂逆¶
三位中末總向日上眠¶
　　　八伏吟法¶
<pb:KR3g0031_WYG_001-3a>¶
伏吟有尅還為用無尅剛干柔取辰迤邐刑之作中末¶
&KR0025;兹玉厯職其真若也自刑為發用次傳顛倒日辰併¶
(陽日用辰/隂日用日)次傳更復自刑者冲取末傳不論刑¶
　　　九返吟法¶
返吟有尅亦為用無尅别有井欄名若知六日該無尅¶
丑未同干丁巳辛丑日登眀未太乙辰申日未識原因¶
(辰上作申/日上作未)¶
　　總鈐¶
<pb:KR3g0031_WYG_001-4a>¶
¶
<pb:KR3g0031_WYG_001-5a>¶
¶
<pb:KR3g0031_WYG_001-6a>¶
¶
<pb:KR3g0031_WYG_001-7a>¶
¶
<pb:KR3g0031_WYG_001-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0031_WYG_001-8b>¶
　　神煞¶
　　　嵗神煞¶
嵗君　甲見甲之類年中天子之象統攝諸位神煞¶
　　　入占尊長部官之事占官有面君之喜不宜受¶
　　　尅¶
太嵗　子年見子之類利仕人不利常人受尅尊長㓙¶
　　　如六月以前見舊年太嵗舊年事七月以後見¶
　　　来年太嵗来年事¶
<pb:KR3g0031_WYG_001-9a>¶
　　　太嵗神煞¶
太嵗排輪十二宫嵗破大耗與年冲前五死符併小耗¶
病符後一不離宗後二太隂併弔客後四白虎是㐫神¶
嵗前二辰䘮門㐫前四畜官官符神太嵗前維力士位¶
對冲蠶室有災星奏書後維冲博士五鬼逆行子加辰¶
黄幡只向三合末對冲豹尾不虚云金神之殺随年干¶
納音金位同庚辛三合中冲兩邊干便是伏兵大禍神¶
亥子丑年将軍酉三年一移順仲神¶
<pb:KR3g0031_WYG_001-9b>¶
　　　子丑寅夘辰巳午未申酉戌亥¶
将軍　酉酉子子子夘夘夘午午午酉(占行人用/)¶
嵗刑　夘戌己子辰申午丑寅酉未亥¶
嵗破　午未申酉戌亥子丑寅夘辰巳(即嵗冲也/)¶
嵗煞　未辰丑戌未辰丑戌未辰丑戌¶
大耗　午未申酉戌亥子丑寅夘辰巳(嵗建前破也/)¶
小耗　己午未申酉戌亥子丑寅夘辰(嵗建前執也/)¶
䘮門　嵗前二辰¶
<pb:KR3g0031_WYG_001-10a>¶
弔客　嵗後二辰¶
嵗墓　嵗後五位如子年見未¶
嵗徳　即嵗君隂年&KR0025;陽如已年見甲之例¶
嵗合　即甲年見已¶
(年月/三煞)　未辰丑戌未辰丑戌未辰丑戌¶
金神　酉巳丑酉己丑酉巳丑酉已丑(即破碎/)¶
嵗宅　嵗前五位如子年見已(即小耗/)¶
病符　嵗後一辰¶
<pb:KR3g0031_WYG_001-10b>¶
嵗虎　嵗後四辰¶
　　　十天干神煞¶
　　　甲乙丙丁戊巳庚辛壬癸¶
福星　子丑子子未未丑丑巳巳¶
日徳　寅申巳亥巳寅申己亥已¶
日禄　寅夘己午己午申酉亥子¶
日醫　夘亥丑未己夘亥丑未巳¶
直符　己辰夘寅丑午未申酉戌¶
<pb:KR3g0031_WYG_001-11a>¶
儀神　午巳辰夘寅丑未申酉戌¶
遊都　丑子寅巳申丑子寅巳申¶
天盗　子亥夘申己子亥夘申巳¶
天賊　辰午申亥寅辰午申亥寅¶
稼穡　丑丑辰辰未未戌戌戌戌¶
羊刃　夘辰午未午未酉戌子丑¶
天羅　夘巳午申午申酉亥子寅(日前一位/)¶
天(闕/)　亥申未丑酉亥申未丑酉¶
<pb:KR3g0031_WYG_001-11b>¶
三竒　乙丙丁¶
三竒　甲戊庚¶
三竒　辛壬癸¶
　　　十二地支神煞¶
　　　子丑寅夘辰巳午未申酉戌亥¶
支徳　己午未申酉戌亥子丑寅夘辰(支前五辰/)¶
支馬　寅亥申己寅亥申己寅亥申己¶
支刑　夘戌己子辰申午丑寅酉未亥¶
<pb:KR3g0031_WYG_001-12a>¶
支破　酉辰亥午丑申夘戌己子未寅(陽日後三辰/隂日前三辰)¶
支冲　即對宮¶
支害　未子己辰夘寅丑子亥戌酉申¶
(闕/)　　己寅亥申己寅亥申己寅亥申¶
支儀　午巳辰夘寅丑未申酉戌亥子¶
金神　己丑酉巳丑酉己丑酉巳丑酉¶
(闕/)魂　凢墓神為元武皆是¶
馬倒　驛馬前一位¶
<pb:KR3g0031_WYG_001-12b>¶
劫殺灾殺嵗殺知天殺月殺地殺齊亡神将星扳鞍是¶
驛馬六厄華蓋馳¶
　　　内天罡行十二經絡¶
每日寅罡在肺經夘時流入大腸中辰胃已脾午心上¶
未時却入小腸行申在膀胱酉在腎戊在胞絡亥三焦¶
子膽丑肝循環轉晝夜週流十二遭¶
今年某月初一日赶来年某月初一日¶
　有閏前加二十五無閏後退六爻神¶
<pb:KR3g0031_WYG_001-13a>¶
今年某月初一日赶去年某月初一日¶
　有閏後退二十五無閏前加六爻神¶
天徳(丁坤壬辛亥甲/癸寅丙乙己庚)月徳(己寅亥申○○/○○○○○○)月合(辛巳丁乙○○/○○○○○○)¶
天馬(午順六陽/)　　天喜(春戌夏丑秋辰天詔亥順十二/冬未        遊䰟)¶
天赦(春戊寅夏甲午天醫子夘午酉○○/秋戊申冬甲子天獄○○○○○○)天書(戌順十二/)¶
皇恩(戌丑辰未夘酉/子午亥寅巳申)聖心(亥己子午丑未/寅申夘酉辰戌)進爵(申亥己申亥巳/申亥己申亥巳)¶
鳯輦(戌丑辰未○○/○○○○○○)鑾輿(辰未戊丑○○/○○○○○○)　　(未戌寅亥酉子/丑午己夘申辰)¶
天解(申戌子寅辰午/申戌子寅辰午)皇書(春寅夏巳秋申/冬亥)　　(申申酉酉戌戌/亥亥午午未未)¶
<pb:KR3g0031_WYG_001-13b>¶
(天巫辰順十二/雌虎)　　(生氣子順十二/地醫)　　　　(春巳夏申秋亥/冬寅)¶
　　(酉逆十二/)　　(雨煞子酉午夘○○/灾煞○○○○○○)風煞(申逆十二/)¶
逰神(春丑夏子秋戌/冬亥)戲神(春巳夏子秋酉逰煞夘順十二/冬神        轉煞主行人至)¶
信煞(酉順十二/主逺信至)　　信神(申戌寅丑亥辰/己未己未申戌)成神(己申亥寅○○/○○○○○○)¶
福星(甲丙丁在子乙庚辛在天目春辰夏未秋戌/丑戊巳在未壬癸在巳月符冬丑)天耳(春戌夏丑秋辰/冬未)¶
　　(春丑夏辰秋未/冬戌)天坑(丑順十二/)　　(天鬼酉午夘子○○/天呪○○○○○○)¶
天轉(春乙夘夏丙午/秋辛酉冬壬子)地轉(春辛夘夏戊午/秋癸酉冬丙子)　　(寅巳申亥○○/○○○○○○)¶
天盗(春丙夏午秋酉/冬子)天煞(正月丑逆行四季見之/併朱雀克日主怪異)　　(戌逆十二/)¶
<pb:KR3g0031_WYG_001-14a>¶
月冲(申順十二/)　　月破(亥午丑申夘戌/己子未寅酉辰)月刑(己子辰申午丑/寅酉未亥夘戌)¶
月害(已逆十二/)　　　(未辰丑戌○○/○○○○○○)井煞(未順十二/)¶
(飛㢘戌巳午未申酉/天煞辰亥子丑寅夘)小煞(夘巳未酉亥丑/夘巳未酉亥丑)煞神(春申夏亥秋寅/冬巳)¶
大時(夘子酉午○○/○○○○○○)小時(即月建/)　　　(死氣午順十二/漫語)¶
地獄(春辰夏午秋戊/冬子)受死(戌辰亥巳子午/丑未寅申夘酉)市曹(辰亥子丑申酉/戌巳午未寅夘)¶
(死神己順十二/火燭)　　(遊禍巳逆十二/隂煞)　　(墓門亥申己寅○○/女灾○○○○○○)¶
飛禍(春申夏寅秋巳/冬亥)賊神(春夘夏午秋酉時盗春巳夏夘秋酉/冬子        五盗冬子)¶
(咸池夘子酉午○○/懸索○○○○○○)繩索(午夘未酉午夘/未酉午夘未酉)長繩(亥逆十二/)¶
<pb:KR3g0031_WYG_001-14b>¶
絞神(酉辰亥午丑申/夘戌己子未寅)勾神(夘戌己子未寅/酉辰亥午辰申)奸門(申亥寅巳○○/○○○○○○)¶
(邪神未逆十二/月鬼)　　奸神(春寅夏亥秋申火神春丑夏子秋戌/冬巳        憂神冬亥)¶
火鬼(春午夏酉秋子/冬夘)火怪(戌未辰丑○○/○○○○○○)　　(丑順十二/)¶
血忌(丑未寅申夘酉/辰戌己亥午子)飛横(亥順十二/)　　黄旗(戌未辰丑戌未/辰丑戌未辰丑)¶
豹尾(辰丑戌未辰丑/戌未辰丑戌未)産煞(寅巳申亥○○/○○○○○○)　　(亥寅己申○○/○○○○○○)¶
　　(寅亥申巳○○/○○○○○○)往亡(寅巳申亥夘午/酉子辰未戌丑)白浪(寅順十二/)¶
覆舟(申順十二/)　　旬盗(旬前一辰是也/)日盗(甲巳子乙庚亥丙巳/辛夘丁壬申戊癸)¶
䘮魂(未辰丑戌周而/復始)天車(春丑夏辰秋未/冬丑)嵗虎(嵗後四辰/)¶
<pb:KR3g0031_WYG_001-15a>¶
　　　逐月神煞¶
正子(生氣/外解)　(天醫/雨煞)　(地醫/)　(灾煞/天獄)　(弔客/)¶
月丑(逰神/天師)　　　　　　　(天煞/寡宿)　(月煞/天車)　(憂神/血支)　(三邱/血忌)　(天牢/火神)　(勾陳/迷惑)　(天機/闗神)¶
　寅(皇書/天耳)　(戰雄/風煞)　　　　(往亡/奸神)　(天厠/吏神)¶
　夘(遊煞/)　　　　　　　(小煞/懸索)　(日煞/勾陳)　(盗神/天盗)　(賊神/大時)　(咸池/)¶
　辰(天巫/天醫)　　　　　　　(時煞/地獄)　(雌虎/月符)　(浴盆/豹尾)　(上䘮/天目)　(市曹/)¶
　巳(月徳/戯神)　(籥神成神/喝散)　　(逰禍/孤辰)　(死神/螣蛇)　(來雀/雷煞)　(隂煞/天目)　(時盗/大禍)　(亡神/)¶
　午(天馬/)　　　　　　　(死氣/繩索)　(謾語/火鬼)¶
<pb:KR3g0031_WYG_001-15b>¶
　未(天徳/天赦)　(㑹神/)　　　　　(嵗然/䘮魂)　(天空/下䘮)　(哭神/枯骨)　(月鬼/獄神)　(五墓/邪神)¶
　申(驛馬/天解)　(信神/内解)　(解神/風伯)　　(月破/天猴)　(伏殃/風煞)　(殺神/飛禍)　(白虎/戰雌)　(奸淫/天呑)¶
　酉(信煞/天鷄)　　　　　　　　(破碎/四神)　(金神/䘮車)　(天鬼/天刑)　(四廢/絞神)¶
　戌(皇恩/天書)　(天喜/)　　　　　(飛㢘/火怪)　(大殺/天火)　(地獄/黄幡)　(受死/昏迷)　(月厭/刑亡)　(神嚎/)¶
　亥(天詔/聖心)　　　　　　　　(遊魂/女灾)　(病殺/長繩)　(墓門/飛横)　(陽殺/血腥)　(𤣥武/滅門)　(刼殺/)¶
二子(天詔/)　　　　　　　　(日煞/懸索)　(逰魂/飛横)　(病殺/大時)　(天機/血腥)　(𤣥武/大禍)　(咸也/)¶
月丑(皇恩/地醫)　(逰神/風煞)　(生氣/)　　(時煞/寡宿)　(憂神/火神)　(三邱/豹尾)　(弔客/闗神)　(天車/)¶
　寅(皇書/天耳)　(天師/戰雄)　　　　　(天牢/奸神)　(勾陳/血支)　(陽煞/吏神)　(亡神/)¶
<pb:KR3g0031_WYG_001-16a>¶
　夘(天醫/)　　　　　　　　　(天獄/繩索)　(賊神/天盗)¶
　辰(遊煞/)　　　　　　　　　(嵗煞/地獄)　(逰禍/隂煞)　(受死/月符)　(浴盆/絞神)　(䘮魂/天目)　(下䘮/)¶
　已(驛馬/天巫)　(聖心/外解)　(籥神戲神往亡/喝散    雌虎)　(飛亷/時盗)　(破碎/天厠)　(金神/天猴)　(小煞/孤辰)¶
　午　　　　　　　　　　　(天鬼/邪神)　(死神/螣蛇)　(月鬼/雷煞)　(朱雀/火鬼)　(盗神/㓕門)¶
　未(風伯/)　　　　　　　　　(死氣/謾語)　(哭神/血忌)　(五墓/火怪)　(上䘮/風煞)¶
　申(天馬/解神)　(□神/内解)　(天鷄/)　　　(煞神/女灾)　(枯骨/飛禍)　(墓門/戰雌)　(刧煞/)¶
　酉(雨煞/)　　　　　　　　　(月破/白虎)　(大殺/門伸)　(灾煞/䘮車)　(四廢/天刑)　(伏殃/天火)　(月厭/昏迷)¶
　戌(天喜/信煞)　(信神/天解)　(㑹神/天赦)　　　(天煞/長繩)　(天空/黄幡)　(天獄/月殺)　(勾神/迷惑)¶
<pb:KR3g0031_WYG_001-16b>¶
　亥(天書/)　　　　　　　　　(神嚎/刑亡)　(市曹/天吞)　(奸淫/)¶
三子(天書/天解)　(聖心/風煞)　　　　　　(神嚎/刑亡)　(市曹/)¶
月丑(天詔/逰神)　(管神/天赦)　　　　　　(天空/嵗煞)　(逰魂/䘮魂)　(憂神/獄神)　(病煞/𤣥武)　(三邱/寡宿)　(下䘮/天車)　(破碎/火神)　(金神/)¶
　寅(皇書/地醫)　(㑹驛馬外解/  神)　(信神/戰碓)　(生氣/天耳)　(弔客/血忌)　(奸淫/吏神)　(奸神/天吞)　(天猴/)¶
　夘(天師/)　　　　　　　　　(天鬼/隂煞)　(逰禍/賊神)　(天牢/血支)　(勾陳/天盗)¶
　辰(皇恩/)　　　　　　　　　(浴盆/火怪)　(地獄/黄幡)　(月符/天目)¶
　巳(籥神/逰煞)　(戯神/喝散)　　　　　　(月鬼/女灾)　(墓門/邢神)　(陽煞/孤辰)　(刼煞/勾神)　(時盛/)¶
　午(天醫/風伯)　(天巫/雨煞)　　　　　　(飛㢘/天獄)　(灾煞/風煞)　(雌虎/火鬼)¶
<pb:KR3g0031_WYG_001-17a>¶
　未(天鷄/)　　　　　　　(天煞/朱雀)　(月煞/螣蛇)　(小煞/雷煞)　(死神/繩索)　(哭神/迷□)　(五墓/大禍)¶
　申　　　　　　　　　(往亡/天厠)　(大煞/天火)　(死氣/昏迷)　(殺神/飛禍)　(月厭/戰雌)　(謾語/)¶
　酉(解神/内解)　　　　　　　(日煞/盗神)　(四廢/咸池)　(門神/懸索)　(䘮車/長繩)　(枯骨/大時)　(天刑/)¶
　戌(天喜/天馬)　　　　　　　(月破/白虎)　(時煞/上䘮)　(伏殃/豹尾)¶
　亥(信煞/成神)　　　　　　　(受死/亡神)　(天機/絞神)¶
四子(天馬/戯神)　(逰神/信煞)　　　　(天鬼/天刑)　(四廢/盗神)　(憂神/火神)　(門神/勾神)　(䘮車/)¶
月丑(天喜/信神)　(天書/)　　　　(神嚎/火怪)　(市曹/黄幡)　(上䘮/刑亡)　(女灾/)¶
　寅(天詔/天解)　(成神/)　　　　(逰魂/刼殺)　(逰禍/飛横)　(病煞/飛禍)　(墓門/血腥)　(隂煞/大禍)　(𤣥武/)¶
<pb:KR3g0031_WYG_001-17b>¶
　夘(生氣/地醫)　　　　　　　(災煞/時盗)　(弔客/雨煞)¶
　辰(天師/天赦)　(管神/)　　　　(天煞/邪神)　(三邱/寡宿)　(月鬼/天車)　(天空/血支)　(天牢/月煞)　(獄神/迷惑)　(勾陳/)¶
　巳(皇書/天耳)　(戰雄/風伯)　　　　(受死/吏神)　(風煞/天吞)　(奸淫/)¶
　午(聖心/天鷄)　(逰煞/)　　　　(日煞/咸池)　(地獄/懸索)　(天盗/絞神)　(賊神/大時)¶
　未(皇恩/天巫)　　　　　　　(飛㢘/月符)　(大煞/天火)　(時煞/豹尾)　(月厭/昏迷)　(雌虎/天目)　(浴盆/)¶
　申(籥神/喝散)　(外解/)　　　　(死神/螣蛇)　(朱雀/孤辰)　(陽煞/血忌)　(亡神/長繩)　(雷煞/滅門)¶
　酉(天醫/内解)　(解神/)　　　　(破碎/天獄)　(金神/謾語)　(小煞/䋲索)　(死氣/火鬼)¶
　戌　　　　　　　　　(嵗煞/下䘮)　(哭神/枯骨)　(五墓/天機)　(䘮魂/)¶
<pb:KR3g0031_WYG_001-18a>¶
　亥(驛馬/風煞)　(㑹神/)　　　　　　(往亡/天厠)　(月破/天猴)　(煞神/奸神)　(伏殃/戰雌)　(白虎/)¶
五子(逰神/外解)　(戯神/雨煞)　(天醫/)　　　(月破/白虎)　(灾煞/門神)　(四廢/䘮車)　(伏殃/天獄)　(憂神/天刑)　(受死/火神)¶
月丑(天喜/信煞)　(聖心/)　　　　　　(月煞/隂煞)　(天煞/絞神)　(逰禍/迷惑)¶
　寅(天書/天馬)　　　　　　　　　(神嚎/飛禍)　(天厠/)¶
　夘(天詔/皇恩)　　　　　　　　　(往亡/𤣥武)　(日煞/咸池)　(逰魂/邪神)　(病煞/血忌)　(月鬼/懸索)　(時盗/飛横)　(盗神/大時)　(血腥/滅門)¶
　辰(管神/天解)　(生氣/風伯)　(地醫/)　　　(時煞/風煞)　(三邱/天車)　(弔客/寡宿)　(上䘮/豹尾)¶
　已(皇書/成神)　(天師/戰雄)　(天鷄/天耳)　　　(破碎/勾陳)　(金神/血支)　(天牢/吏神)　(亡神/)¶
　午　　　　　　　　　　　(大煞/賊神)　(月厭/天火)　(地獄/繩索)　(天盗/昏迷)¶
<pb:KR3g0031_WYG_001-18b>¶
　未(逰煞/天赦)　　　　　　　　　(嵗煞/月符)　(天空/勾神)　(干䘮/長繩)　(䘮魂/天目)　(浴盆/獄神)¶
　申(籥神/喝散)　(驛馬/天醫)　(天巫/)　　　(飛㢘/天猴)　(雌虎/孤辰)　(市曺/刑亡)　(奸淫/天呑)¶
　酉(㑹神/)　　　　　　　　　(死神/雷煞)　(天鬼/螣蛇)　(天機/火鬼)　(朱雀/大禍)¶
　戌(解神/風煞)　(内解/)　　　　　　(死氣/謾語)　(哭神/火怪)　(五墓/黄幡)¶
　亥(信煞/)　　　　　　　　　(小煞/刼殺)　(煞神/女灾)　(枯骨/奸神)　(墓門/戰雌)　(陽煞/)¶
六子(㑹神/戯神)　(逰神/)　　　　　　(日煞/天刑)　(四廢/隂煞)　(逰禍/火神)　(憂神/咸池)　(門神/懸索)　(䘮車/大時)¶
月丑(天喜/)　　　　　　　　　(時煞/小煞)　(金神/伏殃)　(破碎/白虎)　(月破/豹尾)¶
　寅(信煞/)　　　　　　　　　(月鬼/邪神)　(陽煞/勾神)　(亡神/飛禍)¶
<pb:KR3g0031_WYG_001-19a>¶
　夘(天書/風伯)　(天醫/)　　　　　　(神嚎/風煞)　(天獄/繩索)　(時盗/)¶
　辰(天詔/信神)　(天馬/天鷄)　　　　　　(嵗煞/寡宿)　(遊魂/天車)　(病煞/飛横)　(三邱/闗神)　(䘮魂/血腥)　(干𤣥/大禍)　(𤣥武/)¶
　已(皇書/外解)　(地醫/戰雄)　(生氣/天耳)　(驛馬/)　(大煞/天火)　(月厭/天猴)　(弔客/昏迷)　(天厠/吏神)¶
　午(天師/天)　　　　　　　　　(往亡/盗神)　(受死/天盗)　(天鬼/勾陳)　(天牢/血攴)　(地獄/長繩)　(賊神/)¶
　未(聖心/)　　　　　　　　　(浴盆/月符)　(上䘮/黄幡)　(火怪/天目)¶
　申(籥神/)　(成神/)　　　　　　(逰煞/女灾)　(墓門/孤辰)　(天機/絞神)　(刼殺/)¶
　酉　　　　　　　　　　　(飛㢘/朱雀)　(災殺/血忌)　(雌虎/刑亡)　(市曹/火鬼)　(獄神/)¶
　戌(内解/)　　　　　　　　　(天煞/螣蛇)　(天空/雷煞)　(死神/月煞)　(哭神/)　(五墓/)¶
<pb:KR3g0031_WYG_001-19b>¶
　亥　　　　　　　　　　　(信神/奸神)　(死氣/戰雌)　(謾語/天吞)　(奸淫/)¶
七子(皇恩/)　　　　　　　　　(死氣/火鬼)　(謾語/)¶
月丑(㑹神/天赦)　　　　　　　　　(嵗煞/䘮魂)　(天空/下䘮)　(哭神/枯骨)　(受死/獄神)　(月鬼/邪神)　(五墓/)¶
　寅(驛馬/外解)　(聖心/風伯)　　　　　　(月破/天猴)　(伏殃/風煞)　(煞神/戰雌)　(白虎/天吞)　(奸淫/)¶
　夘(信煞/天雞)　　　　　　　　　(天鬼/䘮車)　(四廢/絞神)　(門神/小煞)¶
　辰(天喜/天書)　　　　　　　　　(飛㢘/火怪)　(大煞/天火)　(神嚎/黄幡)　(月厭/刑亡)　(血忌/昏迷)¶
　已(天詔/信神)　　　　　　　　　(逰魂/女灾)　(病煞/長繩)　(墓門/飛横)　(陽煞/飛禍)　(𤣥武/血腥)　(刼殺/滅門)¶
　午(天馬/地醫)　(生氣/雨煞)　(天醫/)　　　(灾煞/天獄)　(弔客/天刑)¶
<pb:KR3g0031_WYG_001-20a>¶
　未(天師/)　　　　　　　　(關神/天機)　(天煞/寡宿)　(月煞/天車)　(三邱/血支)　(天牢/繩索)　(勾陳/迷惑)¶
　申(皇書/天耳)　(天解/風煞)　(戰雄/)　　(天厠/吏神)　(奸神/)¶
　酉(戯神/)　　　　　　　　(往亡/盗神)　(逰煞/賊神)　(破碎/咸池)　(金神/懸索)　(日煞/勾神)　(天盗/大時)　(時盗/)¶
　戌(天巫/天醫)　　　　　　　　(時煞/市曺)　(逰禍/地獄)　(雌虎/月符)　(憂神/火神)　(浴盆/豹尾)　(上䘮/天目)¶
　亥(籥神/解神)　(成神/内解)　(逰神/喝散)　　(死神/孤辰)　(朱雀/螣蛇)　(隂煞/雷煞)　(亡神/大禍)¶
八子　　　　　　　　　　(往亡/邪神)　(天鬼/螣蛇)　(死神/雷煞)　(月鬼/火鬼)　(朱雀/滅門)　(盗神/)¶
月丑(風伯/)　　　　　　　　(死氣/謾語)　(哭神/火怪)　(五墓/風煞)　(上䘮/黄幡)¶
　寅(成神/天鷄)　　　　　　　　(殺神/刼殺)　(枯骨/女灾)　(墓門/戰雌)¶
<pb:KR3g0031_WYG_001-20b>¶
　夘(雨煞/)　　　　　　　　　　(月破/白虎)　(大煞/門神)　(災殺/䘮車)　(四廢/天火)　(伏殃/昏迷)　(月厭/)¶
　辰(天喜/天□)　(信煞/)　　　　　　　(天煞/長繩)　(天空/迷惑)　(獄神/月殺)　(勾神/)¶
　已(天書/)　　　　　　　　　　(破碎/奸淫)　(金神/刑亡)　(小煞/飛禍)　(神嚎/天吞)　(市曺/)¶
　午(皇恩/㑹神)　(天詔/)　　　　　　　(日煞/咸池)　(逰魂/懸索)　(病殺/飛横)　(天刑/大時)　(天機/血腥)　(𤣥武/大禍)¶
　未(信神/地醫)　(生氣/風煞)　　　　　　　(管神/弔客)　(時煞/寡宿)　(受死/天車)　(三邱/豹尾)¶
　申(皇書/外解)　(天馬/戰雄)　(聖心/天耳)　(天師/)　(天牢/奸神)　(勾陳/血支)　(陽煞/吏神)　(亡神/)¶
　酉(戯神/天醫)　　　　　　　　　　(天獄/賊神)　(天盗/繩索)　(時盗/)¶
　戌(逰煞/天解)　　　　　　　　　　(嵗煞/隂煞)　(憂神/月符)　(浴盆/血忌)　(䘮魂/火神)　(下䘮/絞神)　(地獄/天□)¶
<pb:KR3g0031_WYG_001-21a>¶
　亥(驛馬/解神)　(籥神/内解)　(逰神/喝散)　(天巫/)　(飛亷/天厠)　(逰禍/孤辰)　(雌虎/天猴)¶
九子(天醫/外解)　(天巫/風伯)　(天解/雨煞)　　　　(飛㢘/天獄)　(災煞/風煞)　(雌虎/火鬼)¶
月丑(天鷄/)　　　　　　　　　　(金煞/五墓)　(破碎/朱雀)　(天煞/螣蛇)　(月煞/雷煞)　(死神/迷惑)　(哭神/天禍)¶
　寅　　　　　　　　　　　　(火煞/謾語)　(死氣/天厠)　(月厭/天火)　(月鬼/昏迷)　(煞神/戰雌)¶
　夘(聖心/)　　　　　　　　　　(日煞/盗神)　(四廢/咸池)　(門神/懸索)　(䘮車/長繩)　(枯骨/大時)¶
　辰(天喜/)　　　　　　　　　　(往亡/白虎)　(月破/上䘮)　(時煞/豹尾)　(㐲殃/)¶
　已(成神/㑹神)　(信神/信煞)　　　　　　　(天機/絞神)　(亡神/飛禍)　(血忌/)¶
　午(天書/内解)　(解神/風煞)　　　　　　　(神嚎/繩索)　(市曺/刑亡)　(天刑/)¶
<pb:KR3g0031_WYG_001-21b>¶
　未(天詔/天赦)　　　　　　　　　　(管神/䘮魂)　(小煞/下䘮)　(嵗煞/獄神)　(天空/𤣥武)　(三□/寡宿)　(逰魂/天車)　(病煞/飛横)　(血腥/滅門)¶
　申(皇書/地醫)　(驛馬/戰雄)　(生氣/天耳)　　　　(弔客/天猴)　(奸淫/吏神)　(奸神/天□)¶
　酉(戲神/天師)　　　　　　　　　　(天鬼/隂煞)　(逰禍/時盗)　(天牢/賊神)　(勾陳/血支)　(天盗/)¶
　戌(天馬/)　　　　　　　　　　(憂神/火怪)　(地獄/火神)　(浴盆/黄幡)　(月符/天目)¶
　亥(皇恩/逰煞)　(籥神/喝散)　(逰神/)　　　　(月鬼/女灾)　(墓門/邪神)　(陽煞/孤辰)　(却煞/勾神)¶
十子(天馬/天鷄)　(逰煞/)　　　　　　　(日煞/咸池)　(地獄/懸索)　(天盗/絞神)　(時盗/大時)　(賊神/)¶
月丑(天巫/天醫)　　　　　　　　　　(飛㢘/月符)　(大殺/天火)　(時煞/豹㞑)　(月厭/天日)　(雌虎/昏迷)　(浴盆/)¶
　寅(皇恩/天解)　(籥神/喝散)　　　　　　　(死神/螣蛇)　(朱雀/雷煞)　(陽煞/長繩)　(亡神/㓕門)　(孤辰/)¶
<pb:KR3g0031_WYG_001-22a>¶
　夘(㑹神/天醫)　　　　　　　(死氣/謾語)　(天獄/繩索)　(天刑/火魁)¶
　辰(戯神/)　　　　　　　(嵗煞/枯骨)　(哭神/䘮魂)　(五墓/天機)　(下䘮/)¶
　巳(驛馬/風煞)　(外解/)　　　　(月破/天厠)　(伏殃/奸神)　(煞神/天猴)　(白虎/戰雌)¶
　午(信煞/内解)　(解神/)　　　　(天鬼/䘮車)　(四廢/盗神)　(門神/勾神)¶
　未(天書/信神)　(天喜/)　　　　(往亡/火怪)　(神嚎/黄幡)　(上䘮/刑亡)　(市曹/)¶
　申(天詔/成神)　　　　　　　(逰魂/刼殺)　(遊禍/隂煞)　(病煞/𤣥武)　(受死/飛横)　(墓門/血腥)　(女灾/大禍)¶
　酉(聖心/地醫)　(生氣/)　　　　(破碎/災煞)　(金神/吊客)　(小煞/雨煞)¶
　戌(逰神/天赦)　(天師/)　　　　(管神/勾陳)　(天煞/邪神)　(天空/寡宿)　(月鬼/天車)　(三邱/血支)　(天牢/月煞)　(獄神/迷惑)¶
<pb:KR3g0031_WYG_001-22b>¶
　亥(皇書/天耳)　(戰雄/風伯)　　　　(憂神/飛禍)　(奸淫/吏神)　(血忌/天吞)　(火神/)¶
十一子　　　　　　　　(大煞/時盗)　(月厭/賊神)　(地獄/天火)　(天盗/昏迷)¶
月丑(天赦/)　　　　　　　(遊煞/獄神)　(嵗煞/月符)　(天空/勾神)　(下䘮/長繩)　(浴盆/天目)　(䘮魂/)¶
　寅(天馬/天巫)　(驛馬/外解)　(籥神/喝散)　(飛㢘/天猴)　(雌虎/孤辰)　(市曹/刑亡)　(奸淫/天吞)¶
　夘　　　　　　　　　(天鬼/朱雀)　(死神/雷煞)　(受死/螣蛇)　(天刑/火鬼)　(天機/大禍)¶
　辰(聖心/天解)　(戯神/)　　　　(死氣/謾語)　(哭神/火怪)　(五墓/黄幡)¶
　己(皇恩/)　　　　　　　(破碎/陽煞)　(金神/刼殺)　(煞神/女灾)　(枯骨/奸神)　(墓門/戰雌)¶
　午(天醫/雨煞)　　　　　　　(災煞/門神)　(月破/䘮車)　(四廢/天獄)　(伏殃/血忌)　(白虎/)¶
<pb:KR3g0031_WYG_001-23a>¶
　未(天喜/解神)　(信煞/内解)　　　　(天煞/繩索)　(月煞/絞神)　(逰禍/迷惑)　(隂灾/)¶
　申(天書/信神)　(㑹神/)　　　　(神嚎/天厠)¶
　酉(天詔/)　　　　　　　(日煞/邪神)　(月鬼/懸索)　(病煞/飛横)　(逰魂/大時)　(盗神/血腥)　(𤣥武/滅門)　(咸池/)¶
　戌(生氣/遊神)　(地醫/風伯)　　　　(闗神/上䘮)　(往亡/風煞)　(時煞/天車)　(三邱/寡宿)　(弔客/豹尾)¶
　亥(皇書/天師)　(成神/戰雄)　(天鷄/天耳)　(小煞/亡神)　(憂神/血支)　(天牢/火神)　(吏神/飛禍)　(勾陳/)¶
十二子(天師/)　　　　　　(月鬼/賊神)　(天牢/盗神)　(地獄/血支)　(勾陳/血忌)　(天盗/長繩)　(時盗/)¶
月丑　　　　　　　　　(往亡/上䘮)　(破破/火怪)　(金神/月符)　(小煞/黄幡)　(浴盆/天目)¶
　寅(籥神/逰煞)　(成神/喝散)　　　　(墓門/刼煞)　(天機/孤辰)　(女灾/絞神)¶
<pb:KR3g0031_WYG_001-23b>¶
　夘(天巫/雨煞)　(風煞/天醫)　　　　(飛㢘/天刑)　(災煞/刑亡)　(雌虎/火鬼)　(市曹/)¶
　辰(天馬/天赦)　(㑹神/雷煞)　(戯神/)　(天煞/朱雀)　(天空/螣蛇)　(死神/月煞)　(哭神/迷惑)　(五墓/滅門)　(浴神/)¶
　已　　　　　　　　　(煞神/奸神)　(死氣/戰雌)　(謾語/天吞)　(奸淫/)¶
　午(天解/)　　　　　　　(日煞/枯骨)　(四廢/隂煞)　(逰禍/咸池)　(門神/懸索)　(䘮車/大時)¶
　未(天喜/内解)　(解神/)　　　　(月破/白虎)　(時煞/豹尾)　(伏殃/)¶
　申(皇恩/外解)　(信神/)　　　　(月鬼/邪神)　(陽煞/勾神)　(亡神/)¶
　酉(天書/風伯)　(天醫/)　　　　(神嚎/天獄)　(受死/繩索)¶
　戌(天詔/逰神)　(聖心/天雞)　(信神/)　(闗神/下䘮)　(嵗煞/飛横)　(遊魂/𤣥武)　(病煞/天車)　(寡宿/血腥)　(䘮魂/大禍)¶
<pb:KR3g0031_WYG_001-24a>¶
　亥(皇書/驛馬)　(地醫/戰雄)　(生氣/天耳)　(大煞/昏迷)　(月厭/天猴)　(憂神/天火)　(吏神/火神)　(弔客/飛禍)　(天厠/)¶
　　徳煞¶
　　　　徳¶
徳者福祐之神也凡臨日入𫝊能轉凶為吉其名有四¶
凡四徳入𫝊皆吉日徳尤吉俱宜生旺不宜休囚¶
凡徳入傳忌逢空落空及神将外戰¶
凡徳加干發用為鬼仍作徳斷不可作鬼斷盖徳神能¶
　化鬼為吉也(惟寅巳申乙己/辛亥丁四課)¶
<pb:KR3g0031_WYG_001-24b>¶
凡徳下賊發用得貴神生扶仍作全吉斷若無生扶又¶
　見尅洩主喜處生憂(如乙未日申加午發用申為乙/徳受制於午但陰陽貴神屬土)¶
　(脱午生申仍/作全吉之例)¶
凡徳神歸日又㑹合帶貴主有意外之喜惟不宜占病¶
　訟(如丁酉日陽貴/干上亥之例)¶
凡徳臨死絶又值凶神減力十之七¶
凡日徳發用又同下神尅日名鬼徳格主邪正同途(如/乙)¶
　(酉日遥克申加酉發用申/為酉挾化徳為鬼之例)¶
<pb:KR3g0031_WYG_001-25a>¶
凡徳作官星又臨朱雀名文徳格主應舉得官在官得¶
　薦(如己巳日寅加己發用作/官星順貴朱臨寅之例)¶
　　　合¶
合者和順之神也凡臨日入傳主有和合成就之喜盖¶
　隂陽配合竒偶交逑故凡事皆成也其名有三(闕/)¶
　行合即三合也亥夘未木合主繁宂駁雜寅午戌火¶
　合主侶黨不正己酉丑金合主矯革離異申子辰水¶
　合主流動無滯¶
<pb:KR3g0031_WYG_001-25b>¶
凡三合入傳主事闗牽連必過月方能了結又主親識¶
　朋儕衆多之應¶
凡取成合之期以三合决之(如寅午戌日見天空則發/若不見天空主戌月戌日)¶
　(成就/之例)¶
凡三合入傳缺一神名折腰格占事必待缺神值日方¶
　能成就亦名虚一待用格¶
凡三合入傳缺一神若日辰偶足之名凑合格主有意¶
　外和合之事以所凑乘神决之(如凑足者是貴人即/主貴人提携之例)¶
<pb:KR3g0031_WYG_001-26a>¶
一干合即五合也甲巳為中正合乙庚為仁義合丙辛¶
　為威權合丁壬為淫泆合戊癸為無情合¶
凡中正合乘貴人主貴人成就見貴得喜與徳神併能¶
　解諸凶若與隂后𤣥六相乗於夘酉主有貴入奸邪¶
　不正之事¶
凡仁義合乗吉神主内外和合作事端肅若乗陰六𤣥¶
　后臨夘酉主假仁義以行奸邪之事¶
凡威權合乗吉神主施威徳佈號令觀兵耀武若乗凶¶
<pb:KR3g0031_WYG_001-26b>¶
　神主挾令凌下卑幼勉强承順¶
凡淫泆合乗吉神主陰謀成事若乗隂后𤣥六臨夘酉¶
　主女子淫奔家門醜行¶
凡無情合乗吉神占事半實半虛若乗凶神主外合中¶
　離百凡承順皆是假意¶
一支合即六合也子與丑合寅與亥合夘與戌合辰與¶
　酉合己與申合午與未合¶
凡合與徳同入傳百事皆吉即㑹凶神亦主凶中和合¶
<pb:KR3g0031_WYG_001-27a>¶
凡合入傳視其進退傳進利進傳退利退百事如意¶
凡寅合亥為破合巳合申為刑合主謀事合而不合成¶
　而不成若得貴青徳祿乗之仍主順利¶
凡合入傳謀事皆成但不能即時了結不宜占病占訟¶
凡暗中三合六合主失脱藏匿難獲¶
凡天后神后作合占婚立成二后與陰合同¶
凡刑破二合發用主内吉外凶占事須費力然終有濟¶
凡合逢空落空又見刑害主和中藏禍有徳可觧¶
<pb:KR3g0031_WYG_001-27b>¶
凡合帶刑害雖乗吉神其力亦減但可宛轉小用¶
凡合尅日或乗蛇虎朱雀主合中有害不可托人謀幹¶
　恐以直信人反招不足¶
右三等合神以干合為主支合次之行合又次之要與¶
　徳神祿喜臨併方為全吉可制諸凶若乗凶神全無¶
　吉助則又與凶合返為凶矣凡占宜詳之¶
凡三合在課中作干支上神交尅干支者主外合中離¶
　各懐疑忌或為人挑激以致不和(如甲子日干上戌/支上申干支三合)¶
<pb:KR3g0031_WYG_001-28a>¶
　(申尅日戌/尅神之例)¶
凡支干互合名同心格主一切謀望皆同契齊心成就¶
　若見刑害又主同心之中暗生妬忌(如乙酉丙申戊/申辛夘壬寅五)¶
　(日返吟干支相合上神亦相合此五日支加干或干/加支皆干支㑹合○又如甲申日亥加干上神與支)¶
　(干合乙亥日夘加干上神自相合壬午日未/加干干上神與支合支上神與干合之例)¶
凡支加干上神隣近相合主彼此變換共相謀事皆有¶
　成就(惟壬子戊午丙/午三日有之)¶
凡支加干上神相合或干加支上神相合亦可共謀成¶
<pb:KR3g0031_WYG_001-28b>¶
　事(惟丙寅丙戌戊/戌三日有之)¶
凡支干上神相合又相破而支干自相害者主謀事外¶
　面假意相成中心百方暗毒(惟壬申戊寅/丙寅日六課)¶
凡干支相害上神相合無刑破者主外合中離凡相成¶
　皆是假意若逢空仍主暗害(乙夘辛酉/二日四課)¶
凡日干與支上神相合支辰與干上神相合名交車格¶
　主交闗交易交加交換成合之事凡值此課惟利合¶
　謀不利解散此例除甲寅庚申丁未己未癸丑五日¶
<pb:KR3g0031_WYG_001-29a>¶
　支干同處交車不合餘則一日一課有十種分别占¶
　用各随所宜¶
一長生合宜合本營為(加甲申日干上已為支長生與/支合支上亥為干長生與干合)¶
　(之/例)¶
二財合宜交闗取財或財相交渉(如辛丑日干上子為/支財與支合支上夘)¶
　(為干財與/干合之例)¶
三脱合不宜交渉主彼此各懐相脱之意(如戊辰日干/上酉脱支與)¶
　(支合支上申脱/干與干合之例)¶
<pb:KR3g0031_WYG_001-29b>¶
四害合主彼此合謀暗中相害(如丁丑日干上午害干/與支合支上午害支與)¶
　(干合/之例)¶
五空合主先好後惡有初無終(如辛亥日干上寅空與/支合支上夘空與干合)¶
　(之/例)¶
六刑合主和羙中生出争競及彼此各不狥理(如癸夘/日干上)¶
　(戌刑干與支合己亥/寅申又相冲之例)¶
七冲合主先合後離不論親踈五倫皆然(如甲申日干/上巳與支合)¶
　(支上亥與干合己亥/寅申又相冲之例)¶
<pb:KR3g0031_WYG_001-30a>¶
八尅合主交渉中生出爭訟或匿怨相友笑裏藏刀(如/庚)¶
(子日干上丑尅支與支合/支上巳尅干與干合之例)¶
九三交合凡交闗用事必有奸私或相交渉二三事(三/交)¶
　(者孟仲季各臨孟仲季也惟己酉/日辰加干丁夘日戌加干二課)¶
十交㑹合主内外相合或世代義門更有外人相助凡¶
　占事事有成惟忌空亡(如乙丑日干上子與支合支/上酉與干合三傳己丑酉又)¶
　(三合/之例)¶
　　　鬼¶
<pb:KR3g0031_WYG_001-30b>¶
鬼者賊害之神也干支之中陽尅陽為鬼隂尅隂為鬼¶
　經曰傳中多鬼事事不羙謀望不成㐫災及已凡晝¶
　鬼主公訟是非夜鬼主神袛妖祟¶
凡鬼入傳若日干旺相及傳中命上見子孫亦不為㐫¶
凡占訟占病忌鬼入傳臨日見子孫為救神減㐫¶
凡占盗鬼入傳自相冲或與盗神相冲其盗自敗若落¶
　空帶合返難捕捉¶
凡干上鬼發事多不羙若用見徳合猶可望事求官¶
<pb:KR3g0031_WYG_001-31a>¶
凡傳鬼帶合又尅日之上神主求事返覆進退而後成¶
凡鬼宜衰敗不宜生旺若鬼當時亦不為㐫(如甲為戊/鬼若在仲)¶
　(春木貪生發返不制/圡之例防過時為㐫)¶
凡鬼發用又臨尅日之鄉名攅眉格占事主有兩重不¶
　羙即遇救神惟解其一(如庚辰日午加/己發用之例)¶
凡辰上神發用為日鬼占事主自家人暗害¶
凡鬼多有制返不為㐫占事未免先值驚危終乃無畏¶
　若聞人謀害但是商量不能為禍惟白虎發用大有¶
<pb:KR3g0031_WYG_001-31b>¶
　畏忌要年命上有制虎之神(如壬辰日遥尅戊加未/發用三傳戌丑辰上下)¶
　(六鬼午上寅/木制之之例)¶
凡鬼發用是支上神又引中末入鬼鄉謂之家鬼弄家¶
　神有救無禍無救有禍(如己丑日支上寅發用作鬼/三傳寅夘辰皆歸木鄉之例)¶
　(此課干上申/制鬼有救)¶
凡鬼臨日干得支上神救者主一切事自外来要家内¶
　人解救(如癸亥日辰加干發用/為鬼支上寅制之之例)¶
凡鬼發用生末傳作干長生名鬼脱生格主一切先㐫¶
<pb:KR3g0031_WYG_001-32a>¶
　後吉(如丙子日干上子發用/為鬼生末傳寅之例)¶
凡三傳入局為鬼返生起干上神生干者主一切返㐫¶
　為吉(如庚午日干上辰三傳戌午寅火局為鬼生起/辰土以生干之例庚寅午戌乙巳酉丑己巳七)¶
　(日/同)¶
凡貴徳臨身制鬼者返吉(如乙丑乙巳二日酉加己發/用三傳酉丑己金局為鬼申)¶
　(加干為徳為貴初傳螣蛇火制/破其局末傳巳返作救神之例)¶
凡傳鬼為貴人盗氣亦能免禍(如辛巳日午加辛發用/三傳火局順逆貴皆貴)¶
　(勾常盗火氣不/能為鬼之例)¶
<pb:KR3g0031_WYG_001-32b>¶
凡傳雖脱干能制暗鬼各借益格猶有人来賺我恰值¶
　我有禍患欲借其力姑遂其意用之反有益也(暗鬼/者貴)¶
　(神尅干也其㐫甚於眀鬼如壬子日未加夘發用/三傳木局脱干夜貴貴勾常為鬼木反制例之例)¶
同類受尅絶以神而言甲乙日寅夘臨申酉丙丁日以¶
　己午臨亥子庚辛日申酉臨寅夘壬癸日亥子臨己¶
　午¶
同類受尅絶以将而言甲乙日青龍六合乗申酉丙丁¶
　日朱雀螣蛇乗亥子戌巳日貴人太常勾陳乗寅夘¶
<pb:KR3g0031_WYG_001-33a>¶
　庚辛日白虎太陰乗己午壬癸日𤣥武天后乗辰戌¶
　丑未¶
　　　墓¶
墓者伏沒之神也五行墓於四季有隂陽生死之分陽¶
　干死地即隂干生地故未為甲癸之墓戌為丙戊乙¶
　之墓丑為庚丁己之墓辰為壬辛之墓此蓋戊巳從¶
　丙丁分順逆以子依母以生金也未為木墓戌為火¶
　墓丑為金墓辰為水圡墓此蓋單論五行土寄坤不¶
<pb:KR3g0031_WYG_001-33b>¶
　以干之隂陽分順逆也壬課重在日惟従十干墓不¶
　&KR0025;五行墓¶
凡墓入傳臨日主一切閉塞暗昧壅蔽不通¶
凡辰未為日墓戌丑為夜墓日墓剛速夜墓柔延凡墓¶
　朦昧昏暗若夜墓臨日自暗投眀諸事尚有觧救如¶
　日墓臨夜自眀投暗一切愈見糢糊¶
凡寅加戌巳加丑申加辰亥加未自生入墓如人墜井¶
　中呼天不應占病必死占賊難獲占行人不来¶
<pb:KR3g0031_WYG_001-34a>¶
日之長生處乗墓如甲乙日未臨亥丙丁日戌臨寅戊¶
　己壬癸日辰臨申庚辛日丑臨己是也主舊事再發¶
長生處自乗墓主新事廢如甲乙日辰加亥丙丁日未加¶
　寅戊巳壬癸日丑加申庚辛日戌加巳是也¶
天上長生坐墓如甲乙日亥臨辰丙丁日寅臨未戊己¶
　壬癸日申臨丑庚辛日己臨戌是也主不能生¶
以身入墓如甲乙日末傳遇未丙丁日末傳遇戌之類¶
以魂入墓即墓神覆日如甲乙日未加寅辰丙丁日戌¶
<pb:KR3g0031_WYG_001-34b>¶
　加己未之類¶
以日入墓即坐墓如甲乙日寅辰臨未丙丁日己未臨¶
　戌戊己日己未臨辰庚辛日申戌臨丑壬癸日亥丑¶
　臨辰¶
以支戴墓坐墓戴墓如辰加亥子并辰戌丑未未加寅¶
　夘丑加申酉戌加己午坐墓如亥子并辰戌丑未臨¶
　辰寅夘臨未申酉臨丑巳午臨戌¶
行年化氣入墓如行年立寅午戌化氣屬火火墓戌加¶
<pb:KR3g0031_WYG_001-35a>¶
　戌是也¶
年命乗墓坐墓如年命在子辰加子為乗墓天上子臨辰¶
　為坐墓¶
以鬼入墓如甲乙日申酉加丑丙丁日亥子加辰之類¶
凡生旺入墓成而後敗墓入生旺敗而復成¶
凡墓主暗昧憂鬰若自墓傳生㐫中變吉¶
凡墓發用宜日干有氣若無氣占病防死占訟防屈¶
凡中傳見墓百事不順進退有悔¶
<pb:KR3g0031_WYG_001-35b>¶
凡末傳見墓百事終無成就¶
凡墓逢冲則吉逢合則㐫若年命上神能尅制之亦可¶
　為救¶
　　　破¶
破者散也移也其法以十二支環列陽日破後四辰隂¶
　日破前四辰凡破臨日入傳惟宜散㐫事不宜成吉¶
　事¶
凡破占事多中輟有更改一切主不完全¶
<pb:KR3g0031_WYG_001-36a>¶
凡午破夘主門户破敗辰破丑主墻墓頽圮酉破子主¶
　隂小災悔戌破未主人物刑傷亥破寅申破巳破中¶
　有合敗而復成六反皆然(六反如夘破午/丑破辰之例)¶
凡四孟見酉四仲見己四季見丑名破碎煞主凡物破¶
　損不完¶
凡破冲主人情暗中不順占婚雖强成難久占産胎動¶
　難生若乗喜神吉神凡事艱難後遂若逢空落空有¶
　聲無形¶
<pb:KR3g0031_WYG_001-36b>¶
凡年命上見破主有傷損¶
　　　害¶
害者阻也鬬也其法以十二攴&KR0025;辰戌兩分自戌至夘¶
　横列於下自酉至辰横加其上上下相交即為六害¶
　凡害臨日入傳事多阻隔¶
凡子加未主事無終始官非口舌未加子主營謀阻滯¶
　暗裏生災　丑加午主公訟不利夫妻不和午加丑¶
　主事不分明終難成就　寅加己主出行改動退利¶
<pb:KR3g0031_WYG_001-37a>¶
　進阻己加寅主謀事阻難口舌憂疑　夘加辰主事¶
　有虛争好中生鬬辰加夘主求謀多阻幹事無終¶
　酉加戌主門户損傷隂小災疾戌加酉主暗中不羙¶
　奴婢邪謀　申加亥主先阻後得事必有終亥加申¶
　主圖謀未遂事必無始¶
凡害必無和氣只宜守舊動即有失¶
　　　刑¶
刑者傷也殘也其法以十二支環列以丑寅向下兩分¶
<pb:KR3g0031_WYG_001-37b>¶
　隔四刑之始分而刑三冲中者自刑終交而刑二冲¶
　首者自刑故丑刑戌戌刑未未刑辰辰冲戌為自刑¶
　寅刑己巳刑申申刑亥亥冲己為自刑子刑夘夘刑¶
　午午冲子為自刑夘刑子子刑酉酉冲夘為自刑是¶
　以辰亥午酉為自刑子夘夘子為互刑丑戌未寅己¶
　申為朋刑故曰三刑也凡朋刑惟丑能刑戌戌能刑¶
　未未不能刑戌戌不能刑丑惟寅能刑巳巳能刑申¶
　申不能刑己己不能刑寅而世本有以未刑丑申刑¶
<pb:KR3g0031_WYG_001-38a>¶
　寅者蓋未考冲首為自刑而誤以冲為刑也凡刑入¶
　𫝊臨日必主傷殘自刑主自逞自作以致落敗事非¶
　順成死非正命¶
凡互刑主無禮無義大蕩小淫子刑夘死敗相刑門¶
　户不正尊卑不睦夘刑子明入晦出子息不律水陸¶
　不通¶
凡朋刑主無情無恩威凌勢挾寅刑己刑中有害舉動¶
　艱難災訟駢至丑刑戌刑中有鬼貴賤相侮病獄交¶
<pb:KR3g0031_WYG_001-38b>¶
　臻己刑申戌刑未刑中有破長幼不和身家零落¶
凡刑發用必見刑傷刑干憂男刑支憂女刑時憂事¶
凡時刑日憂小人日刑時憂君子¶
凡旺刑衰則福過死刑旺則禍起¶
凡發用刑月建不可對訟行日隂不可逺行刑干支諸¶
　事不安干刑應在外速支刑應在内遅¶
凡上下相刑發用又作日鬼主返復乖戾公私兩憂¶
　　　冲¶
<pb:KR3g0031_WYG_001-39a>¶
冲者動也格也其法以十二支環列隂陽各相對為冲¶
　即返吟之例凡冲日主身有攸往冲辰主宅有動移¶
凡冲主動移返復不寜子午相加道路驅逐男女争交¶
　謀為變遷舉動差失夘酉相加分異失脱更改門户¶
　乗隂臨合淫泆奸私寅申相加邪鬼作祟夫妻異心¶
　己亥相加順去逆来重求輕得丑未相加弟兄兩意¶
　謀望無成辰戌相加悲喜不眀奴僕逃走¶
凡嵗月日干支皆不宜冲(如甲子嵗干上申攴/上午之例月日倣此)冲嵗嵗¶
<pb:KR3g0031_WYG_001-39b>¶
　中不足冲月月中不足¶
凡吉神不宜冲冲則不吉㐫神宜冲冲則不㐫¶
　　課目¶
　元首一上尅其下　天地得位品物亨(第/一)¶
　重審一下賊乎上　以臣諍君詳審行(第/二)¶
　知一上下二相尅　擇比而用允執中(第/三)¶
　渉害俱比俱不比　度難歸家深淺逢(第/四)¶
　遙尅神日互相尅　蒿矢彈射勢為輕(第/五)¶
<pb:KR3g0031_WYG_001-40a>¶
　昴宿四課无尅遙　隂伏掩目陽轉蓬(第/六)¶
　别責旡尅三課備　剛三柔六九為宗(第/七)¶
　八專二課俱无尅　日陽辰隂順逆從(第/八)¶
　伏吟天地俱不動　乙癸有尅法不同(第/九)¶
　返吟有尅往来取　井欄丑未丁己辛(第/十)¶
　三光用神與日辰　時旺将吉萬事通(十/一)¶
　三陽日辰與用旺　日辰貴前貴順登(十/二)　(四/順)¶
　三竒子戌尋大吉　申午辰寅子亥承(十/三)¶
<pb:KR3g0031_WYG_001-40b>¶
　六儀六甲旬頭發　日儀午逆未順宫(十/四)¶
　時太發用嵗月方　龍合財徳最為强(十/五)　(天/恩)¶
　龍徳太嵗與月将　天乙發用致福祥(十/六)¶
　官爵嵗月與年命　驛馬魁常發用香(十/七)¶
　富貴天乙乗旺氣　日辰年命相生良(十/八)¶
　軒蓋三傳午夘子　正七兩月正相當(十/九)¶
　鑄印發用戌加己　戌印已爐綬太常(二/十)¶
　斵輪太冲申上傳　夘輪庚斧乙庚歡¶
<pb:KR3g0031_WYG_001-41a>¶
　引&KR0025;三傳引干攴　又有貴引干年言¶
　亨通三傳逓生日　天生地生有兩般¶
　繁昌夫妻年為用　徳合旺相卦應咸　　(徳孕/旺孕)¶
　榮華貴旺禄馬發　干支年命吉将傳¶
　徳慶天徳與月徳　干支二徳用為先¶
　合歡日上遁干合　吉将三六合用兼¶
　和羙專言四課事　各合互合皆為歡¶
　斬闗魁罡日辰用　重土塞門斬闗行¶
<pb:KR3g0031_WYG_001-41b>¶
　閉口旬尾加旬首　又有武隂逆四&KR0025;(三/十)　(刑/徳)¶
　逰子季用又乗丁　再遇天馬走西東(三/一)¶
　三交四仲来加仲　三傳皆仲隂合逢(三/二)¶
　亂首支加干尅干　干加支上被尅同(三/三)¶
　贅壻支臨干被尅　干加支上尅支通(三/四)¶
　冲破日辰冲為用　更兼嵗月破神併(三/五)¶
　淫佚后合乗夘酉　狡童泆女此中情(三/六)¶
　旡淫三課有尅取　交車尅下男女争(三/七)¶
<pb:KR3g0031_WYG_001-42a>¶
　解離日辰互尅上　年命互尅亦同稱(三/八)¶
　孤寡四季之前後　如春已孤丑寡星(三/九)¶
　地盤為孤天盤寡　陽孤隂寡三般呈(四/十)¶
　度厄三課上下尅　上下相尅長幼驚(四/一)¶
　無祿四上来臨下　以尊制卑臣子㐫(四/二)¶
　絶嗣四下賊乎上　小人無禮肆縦横(四/三)¶
　迍福八迍兼五福　吉㐫叅駁此為名(四/四)¶
　侵害日辰六害兼　年命發用最㐫殘(四/五)　(凌/犯)¶
<pb:KR3g0031_WYG_001-42b>¶
　刑傷干支三刑用　又兼本命與行年(四/六)¶
　二煩日月加四仲　斗擊丑未此為言(四/七)¶
　天禍四立絶神用　昨日之干加今干(四/八)¶
　天獄墓作死囚用　天罡日本之宫躔(四/九)¶
　天寇分至前一日　月加离辰發用先(五/十)¶
　天網時用俱尅日　物孕有損病纒綿(五/一)　(羅/網)¶
　&KR0334;化死囚帶白虎　干支年用㐫禍連(五/二)　(䘮&KR0334;飛魂/䘮門)¶
　三隂貴逆日辰後　死囚𤣥虎時尅年(五/三)　(四/逆)¶
<pb:KR3g0031_WYG_001-43a>¶
　龍戰夘酉日兼用　年立夘酉事迍邅(五/四)¶
　死竒月躔天罡用　再遇鬼墓事熬煎(五/五)　(死/絶)¶
　灾厄䘮弔逰魂用　邱墓嵗虎伏殃邉(五/六)¶
　殃咎三傳克日因　神将尅戰乗墓真(五/七)　(伏/殃)¶
　九醜子午與夘酉　配合乙戊己辛壬(五/八)¶
　鬼墓日辰鬼作墓　鬼尅墓覆禍宅身(五/九)　(鬼呼四䘮門/五墳  煞)¶
　勵徳日辰看前後　天乙立在二八門(六/十)¶
　盤珠嵗月與日時　傳課俱全此為云(六/一)　(即天心格/回還格)¶
<pb:KR3g0031_WYG_001-43b>¶
　全局三合之課是　　水火木金圡中存(六/二)¶
　𤣥胎三傳皆四孟　　𤣥中有胎名義深(六/三)¶
　連珠聮茹兼進退　　間𫝊順逆此中論(六/四)　(間𫝊撞干/撞支)¶
　六純十雜兼物類　　三課之説最紛紜(六/五)　(新故始終/拘檢)¶
凢干支相害犯外好裏芽槎者止五日¶
　丙寅(申丙/寅丙)壬申(寅壬/申壬)乙夘(丑乙/未乙)辛酉(丑辛/未辛)戊寅(申戊/寅戊)¶
凢上神作合支加干隣近相㑹止三日¶
　壬子(子壬/)丙午(午丙/)戊午(午戊/)¶
<pb:KR3g0031_WYG_001-44a>¶
凡萬事喜忻三六合止八日九課¶
　壬寅(未壬/)乙酉(申乙/)壬午(夘壬/未壬)丙申(丑丙/)丙辰(丑丙/)¶
　丙子(丑丙/)戊辰(丑戊/)戊申(丑戊/)¶
凡源消根斷課止四日四課¶
　癸未(夘癸/)癸己(夘癸/)癸夘(夘癸/)辛夘(子辛/)¶
凡六庚日己加申皆丁神臨宅人灾宅動旦将反生¶
凡六辛日午加辛亦丁神臨宅(辛亥日未加亥/夜作白虎更㐫)¶
凡昴星止十六課¶
<pb:KR3g0031_WYG_001-44b>¶
　甲子旬中己庚辛　巳己　(巳/)庚午(酉庚/)辛未(亥/)¶
　甲戌丁戊癸為真　丁丑(辰丁/戊丁)戊寅(酉戊/)癸未(寅癸/)¶
　甲申丁戊己辛是　丁亥(戊丁/)戊子(丑戊/)己丑(辰巳/戊巳)¶
　　辛夘(未辛/)¶
　午乙甲辰戊巳尋　乙未(夘乙/寅乙)戊申(午戊/)己酉(午/)¶
凡䘮弔全逢惟十日¶
　甲午丁亥己亥庚子癸巳乃干上乘弔客支上乘䘮門¶
　甲戌丁夘己夘庚辰癸酉五日乃干上䘮門支上弔客¶
<pb:KR3g0031_WYG_001-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0031_WYG_001-45b>¶
此貴神晝順行夜逆行不坐辰戌牢獄之地各取喜其¶
合處不喜其刑害之方如晝貴甲從子起為諸千之首¶
且貴人之前不敢有對冲坐者故午上無寄干癸無所¶
處特寄在别宫故晝寄丑宫夜寄未宫今内干係晝外¶
干係夜互相取合今畫其晝貴夜貴倣此其説其有理¶
而近不用¶
貴神(無處不臨/)¶
　子上解息用童僕丑上升堂名利途寅上按凡可干¶
<pb:KR3g0031_WYG_001-46a>¶
　謁夘上登車宜奔囑辰戌入獄多憂懼己午受貢君¶
　臣福未上列席申求幹酉入私室亥操笏¶
　貴人在申願神動丑巳圡地及皂神酉上逢之多呪¶
　詛須防午上貴人嗔¶
　貴神當權神藏煞没天乙入獄諸事不治貴登天門¶
　為當權到辰戌上為入獄¶
螣蛇(不臨戌亥/)¶
　子上墜水可消憂丑上盤龜福善儔寅上生角宜¶
<pb:KR3g0031_WYG_001-46b>¶
　進用夘上當門主官愁辰上化龍利科甲巳上入穴¶
　(又云乗霧/)不出頭午上飛空才官利未上入林防暗¶
　幽申上銜刀酉露齒戌眠亥掩目無咎¶
　螣蛇在酉他多妬隂人不足怒嗔心若是男兒傷風¶
　病夘中門户閙時臨¶
　螣蛇交戰毒氣凌遲螣蛇當卧鬼怪傷夷交戰者正¶
　夘二酉三子四午周而復始逢之則㐫當卧者春亥¶
　夏子秋己冬酉遇之皆吉¶
<pb:KR3g0031_WYG_001-47a>¶
朱雀(不臨酉戌亥子/)¶
　損羽投江子丑為寅夘安巢文書遅辰上投網巳翶¶
　翔午銜符㐫未喙食申上厲嘴主怪異酉上夜鳴官¶
　降職戌上無毛亥入水朱雀行宫須細推¶
　朱雀来飛申酉位傳言妄説酉申㸔談天論地戌呪¶
　詛要之酉上是為端¶
　朱雀銜物婚姻財物朱雀開口争鬬填塞銜物者(正酉/二己)¶
　(三丑四子五申六辰七夘八亥九未/十午十一寅十二戌宜求財婚事)開口者(正巳二/辰三午)¶
<pb:KR3g0031_WYG_001-47b>¶
　(四未五夘六寅七申八酉/九丑十子十一戌十二亥)¶
六合(不臨申酉戌亥子丑/)¶
　反目嚴粧子丑是寅上乗軒夘入室辰上違禮(又云/不諧)¶
　(驚/悖)己賀書升堂納彩午未居申上結髮成歡好酉上¶
　私竄走隂私戌上亡羞加罪過亥上待命便為吉¶
　六合失利申酉鄉消灾折本業将亡辰上大小生唇¶
　吻戌上姑姐也難康¶
　六合不合隂陽相雜(不合者是六合乗子午夘酉又/或入四仲之辰為之相雜主隂)¶
<pb:KR3g0031_WYG_001-48a>¶
　(私不明/事㐫)¶
勾陳(不臨酉戌亥子/)¶
　子丑之宫皆被辱寅夘受制官事起(在寅遭囚宜上/書在夘臨門家)¶
　(不/寜)辰上陞堂獄勾連已上捧印官職喜午上反目未¶
　入驛申上佩劍酉病足戌上入獄亥遺冠勾陳方鄉¶
　無好處勾陳尅日禍殃纒公私牽連不暫閒日尅勾¶
　陳宜幹事寅方公吏有災連亥上見之多不測子逢¶
　出入更難平己午只是遲延勢辰戌二位更難陳¶
<pb:KR3g0031_WYG_001-48b>¶
　勾陳交㑹連綿禍深勾陳仗劍疾病傷殘(勾陳本㐫/将又值天)¶
　(罡是神将俱㐫故主連綿之禍也伏/劍者正月起已逆行十二支是也)¶
青龍(不臨戌亥/)¶
　子上入海丑盤泥寅上乗雲夘戲珠辰上閉目巳飛¶
　空午上損尾折角未申上無鱗酉伏路登途逰江戌¶
　亥是¶
　青龍開眼萬事相宜青龍若臥人灾禍随(開眼者孟/月寅仲月)¶
　(酉季月戌逢㐫皆吉卧者/春丑夏寅秋辰冬已是也)¶
<pb:KR3g0031_WYG_001-49a>¶
天空(無處不臨/)¶
　子上溺水(主患在婦女/)丑虚詐寅上受制夘被刑辰¶
　上入獄巳控(闕/)午上識字未得食申上鼓舌酉巧説¶
　居家誣詞戌亥(闕/)¶
　天空下淚哀聲䀨起(天空㐫将而又臨壬癸故曰下/淚主哭泣之事凢六甲旬中壬)¶
　(癸日是也如甲子旬中𫝊/出申酉二字即是下淚)¶
白虎(不臨辰巳/)¶
　子上渡江丑臨欄寅上登山夘門前辰上咥(闕/)¶
<pb:KR3g0031_WYG_001-49b>¶
　　午上斷尾未逰田申上啣書酉當户戌為落井亥¶
　(闕/)¶
　白虎遭擒已免㐫惡白虎仰視㐫咎大作(白虎㐫将/若    午)¶
　(為四亥周而復災仰視者正申二寅三/巳          始逢之主咥人之㐫)¶
太常(不臨夘辰巳午/)¶
　子上遭枷丑受官寅上側目夘遺冠辰上捧綬己(闕/)¶
　　午上乗軒未列筵申上捧爵酉作劵戌上持印(又/云)¶
　(逆/命)亥詔宣¶
<pb:KR3g0031_WYG_001-50a>¶
　太常被剥百事銷鑠(銷鑠者春辰夏酉秋/夘冬已得之亦㐫)¶
𤣥武(不臨寅夘辰巳午未/)¶
　子上散髮(又云/升堂)丑虚詐寅上入林夘窺室辰上入獄¶
　己反顧午上截路未不治申上折足酉㧞刀戌上遭¶
　囚亥藏匿¶
　𤣥武横絶盗賊發兵(𤣥武㐫将若臨辰戌/丑上主盗賊侵凌事)¶
太隂(不臨夘辰己午/)¶
　子上垂簾丑入内寅上跌足夘徵行辰上理冠巳伏¶
<pb:KR3g0031_WYG_001-50b>¶
　枕午上披髮未書通申上執正酉閉户戌上刺綉(又/云)¶
　(被/察)亥裸形¶
　太隂㧞刀隂謀害之(太隂乗申上主小人暗害/吉中有㐫臨申酉亦是)¶
天后(不臨辰巳/)¶
　子上守閨丑窺人寅上脩容夘倚門辰上毁粧巳裸¶
　體伏枕沐浴午未存申上理粧酉把鏡居帷治事戌¶
　亥真¶
　天后淫亂女喜他人(若隂月臨申陽月臨酉/為犯淫亂浴盆煞也)¶
<pb:KR3g0031_WYG_001-51a>¶
十二天将惟貴神天空不乗辰戌¶
　𤣥武六合不乗丑未　其餘無神不乗¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3g0031_WYG_001-51b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　六壬大全巻一¶
