# -*- mode: mandoku-view; -*-
#+TITLE: 六壬大全
#+DATE: 2015-08-24 23:12:37.640298
#+PROPERTY: ID KR3g0031
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一
<pb:KR3g0031_WYG_011-1a>¶
欽定四庫全書¶
　六壬大全卷十一¶
　　十二宫分野上¶
<pb:KR3g0031_WYG_011-2a>¶
¶
<pb:KR3g0031_WYG_011-3a>¶
二十八宿度數自立春日始虛初度¶
　虛八度　　　危十五度　　室十七度¶
　壁九度　　　奎十七度　　婁十一度¶
　胃十五度　　昴十度　　　畢十五度¶
　參九度(附觜/)　井三十度　　鬼二度¶
　栁十二度　　星五度　　　張十七度¶
　翼十九度　　軫十七度　　角十二度¶
　亢八度　　　氐十五度　　房五度¶
<pb:KR3g0031_WYG_011-3b>¶
　心六度　　　尾十七度　　箕九度¶
　斗二十二度　牛六度　　　女十度¶
以上共三百三十八度毎宿俱有初度一除觜宿附參¶
止二十七宿該二十七個初度並三百三十八個正度¶
足周天三百六十五度也¶
初度之説各厯不同以大槩計之當作一度古厯書曰¶
每度分作三十二分初度即三十二分盡三十三分方¶
起第一度二度三度如之¶
<pb:KR3g0031_WYG_011-4a>¶
厯書曰周天三百六十五度四分度之一言每度分作¶
三十二分再四分之言每分八四分度之一言一度三¶
十三分度之一者只八分也言周天三百六十五度餘¶
八分也¶
日一日行一度有竒一年行盡三百六十五度餘八分¶
之數¶
　　太陽過宫¶
立春前九日有竒日躔子分女初度始三十日滿¶
<pb:KR3g0031_WYG_011-4b>¶
驚蟄前十日日躔亥分在危十二度三十二日滿¶
清明前八日日躔戌分在奎初度三十三日滿¶
立夏前六日日躔酉分在胃三度三十一日滿¶
芒種前五日日躔申分在畢六度三十日滿¶
小暑前五日日躔未分在井八度三十日滿¶
立秋前六日日躔午分在栁三度三十二日滿¶
白露前五日日躔已分在張十四度三十二日滿¶
寒露前三日日躔辰分在軫九度三十三日滿¶
<pb:KR3g0031_WYG_011-5a>¶
立冬前一日有竒日躔夘分在氐一度二十九日滿¶
大雪前三日日躔寅分在尾二度二十七日滿¶
小寒前六日日躔丑分在斗三度二十七日滿¶
　角亢氐一總在辰　氐二房心尾夘存　尾三箕斗¶
　在寅位斗四牛女丑宫真　女二虗危同在子　危¶
　十三度亥宫行室壁奎初都在亥　奎二婁胃戌宫¶
　親　胃四昴畢同躔酉畢七觜參井在申　井九鬼¶
　栁俱在未　栁四星張午位迎張十五兮翌軫已¶
<pb:KR3g0031_WYG_011-5b>¶
　軫十還歸在于辰¶
南直𨽻¶
　府一十四¶
　　并屬斗牛分¶
　州一十七¶
　　一州屬角亢分　　　三州屬氐房心分¶
　　一十州屬斗牛分　　三州屬奎婁分¶
　縣九十六¶
<pb:KR3g0031_WYG_011-6a>¶
　　三縣屬角亢分　　　六縣屬氐房心分¶
　　七十八縣屬斗牛分　九縣屬奎婁分¶
　外鎮衛二¶
　　並屬斗牛分¶
　外鎮守禦千户所一¶
　　屬斗牛分¶
北直𨽻¶
　府八¶
<pb:KR3g0031_WYG_011-6b>¶
　　四府屬尾箕分　　　一府屬室壁分¶
　　三府屬胃昴畢分¶
　州一十九¶
　　一十一州屬尾箕分　一州屬女虛危分¶
　　一州屬室壁分　　　六州屬胃昴畢分¶
　縣一百一十六¶
　　五十六縣屬尾箕分　三縣屬女虛危分¶
　　一十縣屬室壁分　　四十七縣屬胃昴畢分¶
<pb:KR3g0031_WYG_011-7a>¶
　外鎮都指揮使司二¶
　　并屬尾箕分¶
　外鎮衛二十七¶
　　二十六衛屬尾箕分　一衛屬胃昴畢分¶
　外鎮守禦千户所十¶
　　九守禦千户所屬尾箕分¶
　　一守禦千户所屬胃昴畢分¶
　外鎮堡六¶
<pb:KR3g0031_WYG_011-7b>¶
　　并屬尾箕分¶
山東布政¶
　府六¶
　　五府屬女虛危分　　一府屬奎婁分¶
　州一十五¶
　　二州屬氐房心分　　八州屬女虛危分¶
　　三州屬室壁分　　　二州屬奎婁分¶
　縣八十九¶
<pb:KR3g0031_WYG_011-8a>¶
　　九縣屬氐房心分　　五十八縣屬女虛危分¶
　　七縣屬室壁分　　　一十四縣屬奎婁分¶
　　一縣屬胃昴畢分¶
　外鎮衛七¶
　　并屬女虛危分¶
　外鎮守禦千户所四¶
　　幷屬女虚危分¶
遼東都指揮使司¶
<pb:KR3g0031_WYG_011-8b>¶
　州二¶
　　并屬尾箕分¶
　衛二十五¶
　　並屬尾箕分¶
　守禦千户所一十八¶
　　並屬尾箕分¶
　外夷千户所五¶
　　並屬尾箕分¶
<pb:KR3g0031_WYG_011-9a>¶
山西布政¶
　府五¶
　　一府屬胃昴畢分　　四府屬觜參分¶
　州一十九¶
　　四州屬胃昴畢分　　一十五州屬觜參分¶
　縣七十八¶
　　七縣屬胃昴畢分　　七十一縣屬觜參分¶
　外鎮衛九¶
<pb:KR3g0031_WYG_011-9b>¶
　　并屬胃昴畢分¶
　外鎮守禦千户所四¶
　　幷屬觜參分¶
河南布政¶
　府八¶
　　二府屬角亢分　　　一府屬氐房心分¶
　　三府屬室壁分　　　二府屬栁星張分¶
　州一十二¶
<pb:KR3g0031_WYG_011-10a>¶
　　三州屬角亢分　　　一州屬氐房心分¶
　　一州屬胃昴畢分　　七州屬栁星張分¶
　縣九十六¶
　　三十四縣屬角亢分　一十二縣屬氐房心分¶
　　一十三縣屬室壁分　二縣屬胃昴畢分¶
　　三十五縣屬栁星張分¶
陜西布政¶
　府八¶
<pb:KR3g0031_WYG_011-10b>¶
　　并屬井鬼分¶
　州二十一¶
　　二十州屬井鬼分　　一州屬栁星張分¶
　縣九十六¶
　　九十五縣屬井鬼分　一縣屬桞星張分¶
　外鎮行都指揮使司一¶
　　屬井鬼分¶
　外鎮衛二十二¶
<pb:KR3g0031_WYG_011-11a>¶
　　并屬井鬼分¶
　外鎮軍民衛三¶
　　并屬井鬼分¶
　外鎮守禦千户所一十¶
　　并屬井鬼分¶
　外鎮守禦百户所二¶
　　并屬井鬼分¶
　外鎮堡三十五¶
<pb:KR3g0031_WYG_011-11b>¶
　　并屬井鬼分¶
湖廣布政¶
　府一十五¶
　　并屬翼軫分¶
　州一十九¶
　　二州屬栁星張分　　一十七州屬翼軫分¶
　縣一百零七¶
　　二縣屬桞星張分　　一百五縣屬翼軫分¶
<pb:KR3g0031_WYG_011-12a>¶
　留守司一¶
　　屬翼軫分¶
　外鎮衛三¶
　　并屬翼軫分¶
　軍民衛一¶
　　屬翼軫分¶
　外鎮守禦千户所一十二¶
　　并屬翼軫分¶
<pb:KR3g0031_WYG_011-12b>¶
　軍民宣慰使司二¶
　　并屬翼軫分¶
　宣撫司四¶
　　并屬翼軫分¶
　安撫司九¶
　　并屬翼軫分¶
　長官司二十四¶
　　并屬翼軫分¶
<pb:KR3g0031_WYG_011-13a>¶
四川布政¶
　府九¶
　　并屬井鬼分¶
　軍民府四¶
　　并屬井鬼分¶
　州二十一¶
　　并屬井鬼分¶
　縣一百一十二¶
<pb:KR3g0031_WYG_011-13b>¶
　　并屬井鬼分¶
　外鎮行都指揮使司一¶
　　屬井鬼分¶
　外鎮衛九¶
　　并屬井鬼分¶
　軍民衛六¶
　　并屬井鬼分¶
　外鎮守禦千户所一十八¶
<pb:KR3g0031_WYG_011-14a>¶
　　并屬井鬼分¶
　招討司一¶
　　屬井鬼分¶
　宣撫司三¶
　　并屬井鬼分¶
　安撫司六¶
　　并屬井鬼分¶
　長官司四十¶
<pb:KR3g0031_WYG_011-14b>¶
　　并屬井鬼分¶
浙江布政¶
　府一十一¶
　　并屬斗牛分¶
　州一¶
　　屬斗牛分¶
　縣七十五¶
　　并屬斗牛分¶
<pb:KR3g0031_WYG_011-15a>¶
　外鎮衛六¶
　　并屬斗牛分¶
　外鎮守禦千户所二十三¶
　　并屬斗牛分¶
江西布政¶
　府一十三¶
　　并屬斗牛分¶
　州一¶
<pb:KR3g0031_WYG_011-15b>¶
　　屬斗牛分¶
　縣七十七¶
　　并屬斗牛分¶
福建布政¶
　府八¶
　　并屬斗牛分¶
　州一¶
　　屬斗牛分¶
<pb:KR3g0031_WYG_011-16a>¶
　縣五十八¶
　　并屬斗牛分¶
　外鎮衛二¶
　　并屬斗牛分¶
廣東布政¶
　府十¶
　　八府屬斗牛分　　　二府屬翼軫分¶
　州八¶
<pb:KR3g0031_WYG_011-16b>¶
　　六州屬斗牛分　　　二州屬翼軫分¶
　縣七十五¶
　　六十四縣屬斗牛分　十一縣屬翼軫分¶
　外鎮衛四¶
　　并屬斗牛分¶
　外鎮守禦千户所二十¶
　　一十九守禦千户所屬斗牛分¶
　　一守禦千户所屬翼軫分¶
<pb:KR3g0031_WYG_011-17a>¶
廣西布政¶
　府十¶
　　一府屬斗牛分　　　九府屬翼軫分¶
　軍民府一¶
　　屬翼軫分¶
　州五十¶
　　并屬翼軫分¶
　縣四十九¶
<pb:KR3g0031_WYG_011-17b>¶
　　五縣屬斗牛分　　　四十四縣屬翼軫分¶
　外鎮守禦千户所一¶
　　屬翼軫分¶
　長官司四¶
　　并屬翼軫分¶
雲南布政¶
　府一十四¶
　　并屬井鬼分¶
<pb:KR3g0031_WYG_011-18a>¶
　軍民府七¶
　　并屬井鬼分¶
　州四十三¶
　　并屬井鬼分¶
　縣三十一¶
　　并屬井鬼分¶
　外鎮衛三¶
　　并屬井鬼分¶
<pb:KR3g0031_WYG_011-18b>¶
　軍民衛二¶
　　并屬井鬼分¶
　外鎮守禦千户所四¶
　　并屬井鬼分¶
　軍民宣慰使司九¶
　　并屬井鬼分¶
　宣撫司三¶
　　并屬井鬼分¶
<pb:KR3g0031_WYG_011-19a>¶
　安撫司二¶
　　并屬井鬼分¶
　長官司二十四¶
　　并屬井鬼分¶
貴州布政¶
　府十¶
　　一府屬井鬼分　　　一府屬栁星張分¶
　　八府屬翼軫分¶
<pb:KR3g0031_WYG_011-19b>¶
　州八¶
　　并屬翼軫分¶
　縣一十四¶
　　二縣屬井鬼分　　　一縣屬栁星張分¶
　　一十一縣屬翼軫分¶
　外鎮衛一十二¶
　　并屬翼軫分¶
　軍民衛三¶
<pb:KR3g0031_WYG_011-20a>¶
　　并屬翼軫分¶
　外鎮守禦千户所一十二¶
　　并屬翼軫分¶
　宣慰使司一¶
　　屬井鬼分¶
　安撫司二¶
　　一安撫司屬井鬼分　一安撫司屬翼軫分¶
　長官司八十二¶
<pb:KR3g0031_WYG_011-20b>¶
　　二十六長官司屬井鬼分¶
　　六長官司屬栁星張分¶
　　五十長官司屬翼軫分¶
　今欽天監分配州郡與唐志大抵相同祗有鄭分野¶
　本周畿内之地與周分州縣更互相屬分界之處理¶
　宜同占今鄭分曰孟潁光黄州孟本周分昔周以其¶
　地子鄭此亦可據但黄為古黄國今屬光州非黄州¶
　地周鄭之分南不至江江乃楚分今當辨之¶
<pb:KR3g0031_WYG_011-21a>¶
　又按晉天文志以并州為衛分益州為晉分兖州為¶
　鄭分豫州為宋徐州為魯分今據唐晉分配為郡則¶
　并州為晉分益州乃秦分梁州之城兖州為魯國之¶
　地鄭與周同豫州之地今周分三河則鄭分豫明矣¶
　宋雖徐豫二州之境得徐州之地為多宜改徐州以¶
　上五宫今從唐書其餘州分并從晉志¶
子宫女虛危齊分野¶
　女虛危在子自女二度至危十一度屬齊分青州¶
<pb:KR3g0031_WYG_011-21b>¶
　濟南府¶
　　厯城縣　章邱縣　鄒平縣　淄川縣　長山縣¶
　　新城縣　齊河縣　齊東縣　濟陽縣　禹城縣¶
　　臨邑縣　長清縣　肥城縣　青城縣　陵　縣¶
　泰安州¶
　　新泰縣　萊蕪縣¶
　德　州¶
　　德平縣　平原縣¶
<pb:KR3g0031_WYG_011-22a>¶
　武定州¶
　　陽信縣　海豐縣　樂陵縣　商河縣¶
　濵州¶
　　利津縣　霑化縣　蒲臺縣¶
　　東阿縣　平陰縣　陽穀縣(屬東/平州)¶
　東昌府¶
　　聊城縣　堂邑縣　博平縣　茌平縣　清平縣¶
　　莘　縣¶
<pb:KR3g0031_WYG_011-22b>¶
　　邱　縣(屬臨/清州)¶
　髙唐州¶
　　夏津縣　武城縣¶
　青州府¶
　　益都縣　臨淄縣　博興縣　髙苑縣　樂安縣¶
　　夀光縣　臨朐縣　昌樂縣¶
　登州府¶
　　蓬萊縣　黄　縣　福山縣　棲霞縣　招逺縣¶
<pb:KR3g0031_WYG_011-23a>¶
　　萊陽縣¶
　寧海州¶
　　文登縣¶
　大嵩衛(在棗陽縣東南/一百三十里)¶
　　竒山守禦千户所(在福山縣東/北三十里)¶
　靖海衛(在文登縣南/二百二十里)¶
　　寧津守禦千户所(在文登縣東南/一百二十里)¶
　安東衛(在文登縣西/一百二十里)¶
<pb:KR3g0031_WYG_011-23b>¶
　成山衛(在文登縣東/一百二十里)¶
　威海衛(在文登縣/北九十里)¶
　萊州府¶
　　掖　縣¶
　平度州¶
　　濰　縣　昌邑縣¶
　膠州¶
　　髙密縣　即墨縣¶
<pb:KR3g0031_WYG_011-24a>¶
　靈山衛(在膠州東/南九十里)¶
　鰲山衛(在即墨縣/東四十里)¶
　　浮山守禦千户所(在即墨縣/南九十里)¶
　　雄崖守禦千户所(在即墨縣東/北九十里)¶
北直𨽻¶
　滄州¶
　　南皮縣　鹽山縣　慶雲縣¶
天文分野¶
<pb:KR3g0031_WYG_011-24b>¶
丑宫斗牛吳越分野¶
　斗牛在丑自斗三度至女一度屬吳越分揚州¶
南直𨽻¶
　應天府¶
　　上元縣　江寧縣　句容縣　溧陽縣　溧水縣¶
　　江浦縣　六合縣　髙淳縣¶
　鳯陽府¶
　　鳯陽縣　臨淮縣　定逺縣¶
<pb:KR3g0031_WYG_011-25a>¶
　夀　州¶
　　皇陵衛(在府西南/二十二里)¶
　廬州府¶
　　合肥縣　廬江縣　舒城縣¶
　無為州¶
　　巢　縣¶
　六安州¶
　　英山縣　霍山縣¶
<pb:KR3g0031_WYG_011-25b>¶
　淮安府¶
　　山陽縣　鹽城縣　安東縣¶
　揚州府¶
　　江都縣　儀真縣　泰興縣¶
　髙郵州¶
　　興化縣　寶應縣¶
　泰州¶
　　如臯縣¶
<pb:KR3g0031_WYG_011-26a>¶
　通　州¶
　　海門縣¶
　蘇州府¶
　　吳　縣　長洲縣　崑山縣　常熟縣　吳江縣¶
　　嘉定縣¶
　太倉州¶
　　崇明縣¶
　　吳淞江守禦千户所(在嘉定縣東/南四十里)¶
<pb:KR3g0031_WYG_011-26b>¶
　松江府¶
　　華亭縣　上海縣　青浦縣¶
　金山衛(在府東南/七十二里)¶
　常州府¶
　　武進縣　無錫縣　江陰縣　宜興縣　靖江縣¶
　鎮江府¶
　　丹徒縣　丹陽縣　金壇縣¶
　徽州府¶
<pb:KR3g0031_WYG_011-27a>¶
　　歙　縣　休寧縣　婺源縣　祁門縣　黟　縣¶
　　績溪縣¶
　寧國府¶
　　宣城縣　寧國縣　涇　縣　太平縣　旌德縣¶
　　南陵縣¶
　池州府¶
　　貴池縣　青陽縣　銅陵縣　石埭縣　建德縣¶
　　東流縣¶
<pb:KR3g0031_WYG_011-27b>¶
　太平府¶
　　當塗縣　蕪湖縣　繁昌縣¶
　安慶府¶
　　懷寧縣　桐城縣　潛山縣　太湖縣　宿松縣¶
　　望江縣¶
　廣德州¶
　　建平縣¶
　和州¶
<pb:KR3g0031_WYG_011-28a>¶
　　含山縣¶
　滁　州¶
　　全椒縣　來安縣¶
　　盱眙縣　天長縣(屬泗/州)¶
浙江省¶
　杭州府¶
　　錢塘縣　仁和縣　海寜縣　富陽縣　餘杭縣¶
　　臨安縣　於潛縣　新城縣　昌化縣¶
<pb:KR3g0031_WYG_011-28b>¶
　嘉興府¶
　　嘉興縣　秀水縣　嘉善縣　海鹽縣　崇德縣¶
　　平湖縣　桐鄉縣¶
　　澉浦守禦千户所(在海鹽縣南/三十六里)¶
　　乍浦守禦千户所(在海鹽縣東/北三十六里)¶
　湖州府¶
　　烏程縣　歸安縣　長興縣¶
　安吉州¶
<pb:KR3g0031_WYG_011-29a>¶
　　德清縣　孝豐縣　武康縣¶
　寧波府¶
　　鄞縣　慈谿縣　奉化縣　定海縣　象山縣¶
　定海衛後千戸所(在定海縣東/南九十里)¶
　　中中千户所(在定海縣東北/昌國縣舊城)¶
　　中左千户所(在定海縣東北/昌國縣舊城)¶
　　大嵩守禦千户所(在定海縣東南/一百三十里)¶
　　霩衢守禦千户所(在定海縣東南/  百  十里)¶
<pb:KR3g0031_WYG_011-29b>¶
　昌國衛(在府南三/百五十里)¶
　　石浦守禦前千户所(在府南三/百七十里)¶
　　錢倉守禦千户所(在府南二/百六十里)¶
　　石浦守禦後千户所¶
　　爵溪守禦千户所(在府南二/百七十里)¶
　觀海衛(在慈谿縣西/北六十里)¶
　　龍山守禦千户所(在府北/七十里)¶
　紹興府¶
<pb:KR3g0031_WYG_011-30a>¶
　　山陰縣　㑹稽縣　蕭山縣　諸暨縣　餘姚縣¶
　　上虞縣　嵊　縣　新昌縣¶
　台州府¶
　　臨海縣　黄巖縣　天台縣　仙居縣　寧海縣¶
　　太平縣¶
　海門衛(在府東南一/百八十里)¶
　　前千户所(在衛北/十里)¶
　　新河守禦千户所(在衛南/五十里)¶
<pb:KR3g0031_WYG_011-30b>¶
　　桃渚守禦千户所(在衛東北/五十里)¶
　　健跳守禦千户所(在衛東北一/百一十里)¶
　松門衛(在府東南一/百八十里)¶
　　隘頑守禦千户所(在衛南/六十里)¶
　　楚門守禦千户所(在衛南一/百二十里)¶
　金華府¶
　　金華縣　蘭溪縣　東陽縣　義烏縣　永康縣¶
　　武義縣　浦江縣　湯溪縣¶
<pb:KR3g0031_WYG_011-31a>¶
　衢州府¶
　　西安縣　龍游縣　常山縣　江山縣　開化縣¶
　嚴州府¶
　　建德縣　淳安縣　桐廬縣　遂安縣　夀昌縣¶
　　分水縣¶
　温州府¶
　　永嘉縣　樂清縣　平陽縣　瑞安縣　泰順縣¶
　金鄉衛(在平陽縣/西七十里)¶
<pb:KR3g0031_WYG_011-31b>¶
　　蒲門守禦千户所(在平陽縣/南五十里)¶
　　壯士守禦千户所(在平陽縣東/五十三都)¶
　　沙園守禦千户所(在瑞安縣東/南六十都)¶
　盤石衛(在樂清縣/西六十里)¶
　　蒲岐守禦千户所(在樂清縣/南瑞應鄉)¶
　　寧村守禦千户所(在永嘉/縣三都)¶
　處州府¶
　　麗水縣　青田縣　縉雲縣　松陽縣　遂昌縣¶
<pb:KR3g0031_WYG_011-32a>¶
　　龍泉縣　慶源縣　雲和縣　宣平縣　景寧縣¶
江西省¶
　南昌府¶
　　南昌縣　新建縣　豐城縣　進賢縣　靖安縣¶
　　奉新縣　武寧縣¶
　寧　州¶
　饒州府¶
　　鄱陽縣　餘干縣　樂平縣　浮梁縣　德興縣¶
<pb:KR3g0031_WYG_011-32b>¶
　　安仁縣　萬年縣¶
　廣信府¶
　　上饒縣　玉山縣　弋陽縣　貴溪縣　永豐縣¶
　　鉛山縣　興安縣¶
　南康府¶
　　星子縣　都昌縣　建昌縣　安義縣¶
　九江府¶
　　德化縣　德安縣　瑞昌縣　湖口縣　彭澤縣¶
<pb:KR3g0031_WYG_011-33a>¶
　建昌府¶
　　南城縣　新城縣　南豐縣　廣昌縣　瀘溪縣¶
　撫州府¶
　　臨川縣　崇仁縣　金谿縣　宜黄縣　樂安縣¶
　　東鄉縣¶
　臨江府¶
　　清江縣　新淦縣　峽江縣　新喻縣¶
　吉安府¶
<pb:KR3g0031_WYG_011-33b>¶
　　廬陵縣　泰和縣　吉水縣　永豐縣　安福縣¶
　　龍泉縣　萬安縣　永新縣　永寧縣¶
　瑞州府¶
　　髙安縣　上髙縣　新昌縣¶
　袁州府¶
　　宜春縣　分宜縣　萍鄉縣　萬載縣¶
　贛州府¶
　　贛　縣　雩都縣　信豐縣　興國縣　㑹昌縣¶
<pb:KR3g0031_WYG_011-34a>¶
　　安逺縣　長寧縣　寧都縣　瑞金縣　龍南縣¶
　　石城縣　定南縣¶
　南安府¶
　　大庾縣　南康縣　上猶縣　崇義縣¶
福建省¶
　福州府¶
　　閩　縣　侯官縣　古田縣　長樂縣　連江縣¶
　　懷安縣　閩清縣　羅源縣　永福縣　福清縣¶
<pb:KR3g0031_WYG_011-34b>¶
　泉州府¶
　　晉江縣　南安縣　恵安縣　德化縣　安溪縣¶
　　同安縣　永春縣¶
　建寧府¶
　　建安縣　甌寧縣　建陽縣　崇安縣　浦城縣¶
　　政和縣　松溪縣　夀寧縣¶
　延平府¶
　　南平縣　將樂縣　大田縣　沙　縣　尤溪縣¶
<pb:KR3g0031_WYG_011-35a>¶
　　順昌縣　永安縣¶
　汀州府¶
　　長汀縣　寧化縣　上杭縣　武平縣　清流縣¶
　　連城縣　歸化縣　永定縣¶
　興化府¶
　　莆田縣　僊逰縣¶
　平海衛(在府東/九十里)¶
　邵武府¶
<pb:KR3g0031_WYG_011-35b>¶
　　邵武縣　光澤縣　泰寧縣　建寧縣¶
　漳州府¶
　　龍溪縣　漳浦縣　龍巖縣　南靖縣　長太縣¶
　　漳平縣　平和縣　詔安縣　海澄縣　寧洋縣¶
　鎮海衛(在漳浦縣/東海濵)¶
　福寧州¶
　　福安縣　寧德縣¶
廣東省¶
<pb:KR3g0031_WYG_011-36a>¶
　廣州府¶
　　南海縣　番禺縣　順德縣　東莞縣　從化縣¶
　　龍門縣　新寧縣　増城縣　香山縣　新㑹縣¶
　　三水縣　清逺縣¶
　南海衛(在東莞/縣治南)¶
　　東莞守禦千户所(在縣/治南)¶
　　大鵬守禦千户所(在東莞縣東南/四百里海濵)¶
　廣海衛(在新㑹縣南一/百五十里海濵)¶
<pb:KR3g0031_WYG_011-36b>¶
　　香山守禦千户所(在縣/治東)¶
　南雄府¶
　　保昌縣　始興縣¶
　恵州府¶
　　歸善縣　博羅縣　長寧縣　永安縣　海豐縣¶
　　河源縣　龍川縣　長樂縣　興寧縣　和平縣¶
　碣石衛(在海豐縣東南一/百二十里海濵)¶
　　平海守禦千户所(在府南/二百里)¶
<pb:KR3g0031_WYG_011-37a>¶
　　㨗勝守禦千户所(在海豐縣南/八十里海濵)¶
　　甲子門守禦千户所(在海豐縣東一/百一十里海濵)¶
　潮州府¶
　　海陽縣　潮陽縣　掲陽縣　程鄉縣　饒平縣¶
　　恵來縣　大埔縣　澄海縣　普寧縣　平逺縣¶
　　大城守禦千户所(在饒平縣/宣化都)¶
　　海門守禦千户所(在潮陽縣/隆井都)¶
　　靖海守禦千户所(在恵來縣/恵來都)¶
<pb:KR3g0031_WYG_011-37b>¶
　　蓬州守禦千户所(在掲陽縣/鮀江都)¶
　肇慶府¶
　　髙要縣　四㑹縣　新興縣　陽江縣　陽春縣¶
　　髙明縣　恩平縣　廣寧縣¶
　德慶州¶
　　封川縣　開建縣¶
　　海明守禦千户所(在陽江縣東/南五十里)¶
　　雙魚守禦千户所(在陽江縣西/一百五十里)¶
<pb:KR3g0031_WYG_011-38a>¶
　羅定州¶
　　東安縣　西寧縣¶
　　南鄉守禦千户所(在黄姜/峒地方)¶
　髙州府¶
　　茂名縣　電白縣　信宜縣¶
　化　州¶
　　吳川縣　石城縣¶
　神電衛(在電白縣東南/一百八十里)¶
<pb:KR3g0031_WYG_011-38b>¶
　雷州府¶
　　海康縣　遂溪縣　徐聞縣¶
　　海康守禦千户所(在海康縣西/一百七十里)¶
　　樂民守禦千户所(在遂溪縣西角/一百九十里)¶
　　海安守禦千古所(在徐聞縣/南二十里)¶
　　錦囊守禦千户所(在徐聞縣/東一百里)¶
　瓊州府¶
　　瓊山縣　澄邁縣　安定縣　文昌縣　㑹同縣¶
<pb:KR3g0031_WYG_011-39a>¶
　　樂㑹縣　臨髙縣¶
　儋　州¶
　　昌化縣¶
　萬州¶
　　陵水縣¶
　崖　州¶
　　感恩縣¶
　　清瀾守禦千户所(在文昌縣東/南三十里)¶
<pb:KR3g0031_WYG_011-39b>¶
　　昌化守禦千古所(在昌化縣/北二十里)¶
廣西省¶
　梧州府¶
　　蒼梧縣　藤　縣　容　縣　岑溪縣¶
　　懷集縣¶
寅宫尾箕燕分野¶
　尾箕在寅自尾三度至斗二度屬燕分幽州¶
北直𨽻¶
<pb:KR3g0031_WYG_011-40a>¶
　順天府¶
　　大興縣　宛平縣　良鄉縣　固安縣　永清縣¶
　　東安縣　香河縣¶
　通　州¶
　　三河縣　武清縣　寶坻縣　漷　縣¶
　昌平州¶
　　順義縣　密雲縣　懷柔縣¶
　涿　州¶
<pb:KR3g0031_WYG_011-40b>¶
　　房山縣¶
　霸　州¶
　　文安縣　大城縣　保定縣¶
　薊　州¶
　　玉田縣　豐潤縣　遵化縣　平谷縣¶
　密雲後衛(在縣東北一百/二十里古北口)¶
　興州左屯衛(在玉田縣東南/一百四十里)¶
　　梁城守禦千户所(在寶坻縣東南/一百四十里)¶
<pb:KR3g0031_WYG_011-41a>¶
　　渤海守禦千户所(在昌平州/境黄花鎮)¶
　　守禦白羊口後千户所(在白/羊口)¶
　永平府¶
　　盧龍縣　遷安縣　撫寧縣　昌黎縣¶
　灤　州¶
　　樂亭縣¶
　山海衛(在撫寧縣/山海闗口)¶
　東勝左衛(在永平/府北)¶
<pb:KR3g0031_WYG_011-41b>¶
　保定府¶
　　清苑縣　滿城縣　安肅縣　定興縣　新城縣¶
　　唐　縣　博野縣　慶都縣　完　縣　容城縣¶
　　蠡　縣　雄　縣¶
　安　州¶
　　髙陽縣　新安縣¶
　易　州¶
　　淶水縣¶
<pb:KR3g0031_WYG_011-42a>¶
　大寧都指揮使司¶
　　保定左衛　　保定右衛　　保定中衛¶
　　保定前衛　　保定後衛　　茂山衛¶
　　保定右衛守禦紫荆闗中千户所(在紫/荆闗)¶
　河間府¶
　　河間縣　獻　縣　阜城縣　交河縣　青　縣¶
　　静海縣　肅寧縣　興濟縣　寧津縣　任邱縣¶
　景州¶
<pb:KR3g0031_WYG_011-42b>¶
　　吳橋縣　東光縣　故城縣¶
　天津衛(在静海縣/小直沽)¶
　天津左衛(在小/直沽)¶
　天津右衛(在小/直沽)¶
　瀋陽中屯衛(在河間/府東南)¶
　延慶州¶
　　永寧縣¶
　　延慶衛(在州東南五/十里居庸闗)¶
<pb:KR3g0031_WYG_011-43a>¶
　保安州¶
　　美峪守禦千户所¶
　萬全都指揮使司¶
　　宣府左衛¶
　　宣府右衛¶
　　宣府前衛¶
　　萬全左衛(在宣府西/六十里)¶
　　萬全右衛(在宣府西八/十里德勝口)¶
<pb:KR3g0031_WYG_011-43b>¶
　　懷安衛(在宣府西一/百二十里)¶
　　保安右衛(在懷安/衛城内)¶
　　懷來衛(在宣府東南/一百五十里)¶
　　延慶右衛(在懷來/衛城内)¶
　　開平衛(在宣府東/北三十里)¶
　　龍門衛(在宣府東一/百二十里)¶
　　　興和守禦千户所¶
　　　龍門守禦千户所(在宣府東北/二百四十里)¶
<pb:KR3g0031_WYG_011-44a>¶
　　　長安守禦千户所¶
　　　雲州守禦千户所¶
　　　長安嶺堡(在宣府東北/一百四十里)　雲州堡(在宣府東北/二百一十里)¶
　　　鵰鶚堡(在宣府東北/二百七十里)　　馬營堡(在宣府東北二/百六十八里)¶
　　　赤城堡(在宣府東/北二百里)　　　四海冶堡¶
　遼東都指揮使司¶
　　定遼中衛¶
　　定遼左衛¶
<pb:KR3g0031_WYG_011-44b>¶
　　定遼右衛¶
　　定遼前衛¶
　　定遼後衛¶
　　東寧衛¶
　　海州衛(在都司城南/一百二十里)¶
　　盖州衛(在都司城南/二百四十里)¶
　　復州衛(在都司城南/四百二十里)¶
　　金州衛(在都司城/南六百里)¶
<pb:KR3g0031_WYG_011-45a>¶
　　　中左千户所(守備旅/順海口)¶
　　廣寧衛(在都司城西/四百二十里)¶
　　廣寧左衛(在廣/寜城)¶
　　廣寧右衛(在廣/寧城)¶
　　廣寧中衛(在廣/寧城)¶
　　義州衛(在都司城西北/五百四十里)¶
　　廣寧左屯衛(在故錦/州城)¶
　　　中左千户所(在衛城東四/十里大凌河)¶
<pb:KR3g0031_WYG_011-45b>¶
　　廣寧右屯衛(在都司城西/五百四十里)¶
　　廣寧中屯衛(在都司城西/北六百里)¶
　　　中左千户所(在衛南/松山堡)¶
　　廣寧前屯衛(在都司城西/九百六十里)¶
　　　中前千户所(在衛城西五/十里急水河)¶
　　　中後千户所(在衛城東五/十里杏林)¶
　　廣寧後屯衛(在義州/衛城内)¶
　　寧逺衛(在都司城西/七百七十里)¶
<pb:KR3g0031_WYG_011-46a>¶
　　　中左千户所(在衛城東五/十里塔山)¶
　　　中右千户所(在衛城西四/十里小沙河)¶
　　瀋陽中衛(在都司城北/一百二十里)¶
　　　撫順千户所(在衛城東/北八十里)¶
　　　蒲河千户所(在衛城北/四十里)¶
　　鐵嶺衛(在都司城北/二百四十里)¶
　　　左右千户所(在衛城南六/十里懿路城)¶
　　　中左千户所(在衛城南三/十里汎河)¶
<pb:KR3g0031_WYG_011-46b>¶
　　三萬衛(在都司城北/三百三十里)¶
　　　中中千户所¶
　　　前前千户所¶
　　　後後千户所¶
　　遼海衛(在開元/城内)¶
　　　右右千户所¶
　　　中中千户所¶
　　　前前千户所¶
<pb:KR3g0031_WYG_011-47a>¶
　　　後後千户所¶
　自在州(在都司/城内)¶
　安樂州(在開元/城内)¶
　　　女直千户所¶
　　　草河千户所¶
　　　南京千户所¶
　　　毛憐千户所¶
　　　東寧千户所¶
<pb:KR3g0031_WYG_011-47b>¶
夘宫氐房心宋分野¶
　氐房心在夘自氐一度至尾二度屬宋分徐州¶
河南省¶
　歸德府¶
　　商邱縣　寧陵縣　鹿邑縣　夏邑縣　永城縣¶
　　虞城縣¶
　睢　州¶
　　柘城縣　考城縣¶
<pb:KR3g0031_WYG_011-48a>¶
　　把　縣　太康縣　蘭陽縣　儀封縣(已上四縣/屬開封府)¶
山東省¶
　曹　州¶
　　曹　縣　定陶縣¶
　濟寧州¶
　　嘉祥縣　鉅野縣　鄆城縣¶
　　金鄉縣　魚臺縣　單　縣　城武縣(已上四縣/屬兖州府)¶
南直𨽻¶
<pb:KR3g0031_WYG_011-48b>¶
　徐　州¶
　　蕭　縣　沛　縣　碭山縣　豐　縣¶
　宿　州¶
　　靈璧縣¶
　亳　州(俱屬鳯/陽府)¶
　　蒙城縣(屬夀/州)¶
　¶
　六壬大全卷十一¶
